"OPEN 6.3.4"
"Wed Apr 20 2022 08:43:05"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LCF.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1309"<cal>-1.64<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q43692"<cal>7.03</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>9.290<stomatal_ratio>1</stomatal_ratio><bc_oneside>4.645<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>2</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/04202022_BJH_penGH2959"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1309"</unit><red>-1.64</red><blue>-0.3</blue><zero>-2937.83</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-2959"</unit><serviced>"21 Aug 2019"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.205989 3.16949e-05 1.49661e-08 -1.92924e-12 1.94317e-16  }</coeffs><dvdt>-2.6</dvdt><xs>{ 0.000822 -0.000235  }</xs></co2><h2o><coeffs>{ 0 0.00568275 2.24742e-06 -4.24656e-12  }</coeffs><dvdt>-1</dvdt><xs>{ -0.00125 0.00157  }</xs></h2o><flow>{ 0 0.3733  }</flow><press>{ 87.033 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>195.4</flow_zero><irga_zero><co2>117.4 78.4<at>28.4291</at></co2><h2o>39.4 78.4<at>28.4068</at></h2o></irga_zero><irga_span><co2>{ 0.989997 0.992395  }</co2><h2o>{ 0.994664 1.00721  }</h2o></irga_span><irga_match><co2>{ 0.782915 0.767755  }</co2><h2o>{ 0.00744596 -0.125251  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2295.45 1081.66 427.779 260.366 119.455 70.2782 47.0309 40.2593  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-4076"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 4.54245 18.0858 43.0567 91.6558 1020.22 2002.22 2932.21 3831.29 4690.01  }</qntm></led_cal><lcf_cal><unit>"LCF-1309"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 79.4317 164.888 348.11 727.49 1500.08 2822.25  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.79659 31.2376 57.7882 100.992 139.48 173.131 200.965  }</qntm></blue></lcf_cal></user></li6400>
"08:43:11 ACi"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"08:45:04 Coolers: Tleaf -> 23.50 C"
"08:45:08 LCF Lamp: ParIn -> 1000 uml, with blue = 10 percent, actinic on"
"09:59:46 CO2 Mixer: CO2R -> 400 uml"
"10:15:34 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"10:17:41 Stability: (Photo 20s SLP<0.5)(Cond 20s SLP<0.01)(H2OS 20s SLP<1)(F 20s SLP<1)"
"10:17:41 Log Option: Logged values are 15 s averages"
"10:17:41 LCF Lamp: ParIn -> 1000 uml, with blue = 10 percent, actinic on"
"10:17:42 CO2 Mixer: CO2R -> 400 uml"
"10:17:42 Coolers: Tleaf -> 23.50 C"
"10:17:42 Flow: Fixed -> 300 umol/s"
"10:17:42 LCF Lamp: Off"
"10:18:13 LCF Lamp: Off"
"10:18:14 CO2 Mixer: CO2R -> 400 uml"
"10:18:14 Coolers: Tleaf -> 23.50 C"
"10:18:14 Flow: Fixed -> 300 umol/s"
"10:18:30 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"10:18:40 Coolers: Tleaf -> 24.00 C"
"10:19:52 23_ACi"
"10:20:06 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"10:20:09 Stability: (CO2S 15s SLP<1)(H2OS 15s SLP<1)(Flow 15s SLP<1)(F 20s SLP<1)"
"10:20:09 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"10:20:10 CO2 Mixer: CO2R -> 400 uml"
"10:20:10 Coolers: Tleaf -> 24.00 C"
"10:20:10 Flow: Fixed -> 300 umol/s"
"10:20:10 LCF Lamp: Off"
"10:23:17 Fo=271"
"10:23:17 RF#1 7524 um, Fmax=1270 Int=9 Mod=20 Filter=50"
"10:23:18 Fm=1270"
1	"10:23:18"	6032.0	0	-5.29	0.31	410	1	0	271.8	1270.3	0.0	0.0	0.0	0.786	0.000	0.000	-6.12	0.870	0.920	0	0.870	0.710	0.000	1.000	0.000	0.0	0.5	0.000	8.72	2.18	24.12	0.861	6.19	1	12.4	26.18	24.12	26.08	399.76	400.28	8.349	10.816	19.00	24.61	300.9	1	515	77.59	0.768	-0.125	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:23:18 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"10:28:19 CO2 Mixer: CO2R -> 50 uml"
"10:33:20 Fs=316 Msr=5 Mod=20 Filter=5 Gain=10"
"10:33:20 RF#2 7737 um, Fmax=549 Int=9 Mod=20 Filter=50"
"10:33:21 Fm'=549"
"10:33:29 Dark#1 Fmin=260 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:33:29 Fo'=260"
2	"10:33:29"	6636.0	0	-2.77	0.295	63	2	1	271.8	1270.3	260.0	549.6	316.3	0.786	0.527	0.424	-6.12	0.870	0.920	10	0.875	0.005	0.806	0.713	1.311	702.1	0.5	130.378	9.53	2.5	26.00	0.861	6.19	1	12.4	27.39	26.00	27.23	50.00	50.65	8.577	11.274	18.17	23.88	300.9	702	546	77.59	0.768	-0.125	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:33:32 CO2 Mixer: CO2R -> 100 uml"
"10:38:33 Fs=322 Msr=5 Mod=20 Filter=5 Gain=10"
"10:38:33 RF#3 7787 um, Fmax=608 Int=9 Mod=20 Filter=50"
"10:38:34 Fm'=608"
"10:38:42 Dark#2 Fmin=273 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:38:42 Fo'=273"
3	"10:38:42"	6949.5	0	1.11	0.286	88.4	3	2	271.8	1270.3	273.0	608.2	322.7	0.786	0.551	0.469	-6.12	0.870	0.920	10	0.875	0.012	0.852	0.664	1.089	699.2	0.5	143.591	8.87	2.39	25.32	0.861	6.19	1	12.4	26.82	25.32	26.71	100.01	99.44	8.422	10.932	18.45	23.94	300.9	699	570	77.58	0.768	-0.125	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"10:38:44 CO2 Mixer: CO2R -> 200 uml"
"10:43:45 Fs=350 Msr=5 Mod=20 Filter=5 Gain=10"
"10:43:45 RF#4 7791 um, Fmax=743 Int=9 Mod=20 Filter=50"
"10:43:46 Fm'=743"
"10:43:54 Dark#3 Fmin=282 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:43:54 Fo'=282"
4	"10:43:54"	7262.0	0	8.69	0.277	138	4	3	271.8	1270.3	282.8	743.5	350.2	0.786	0.620	0.529	-6.12	0.870	0.920	10	0.875	0.024	0.854	0.533	0.708	699.3	0.5	161.842	8.4	2.34	24.94	0.861	6.19	1	12.4	26.38	24.94	26.30	200.26	197.30	8.259	10.638	18.57	23.91	300.9	699	592	77.59	0.768	-0.125	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:43:56 CO2 Mixer: CO2R -> 300 uml"
"10:48:57 Fs=379 Msr=5 Mod=20 Filter=5 Gain=10"
"10:48:57 RF#5 7765 um, Fmax=873 Int=9 Mod=20 Filter=50"
"10:48:58 Fm'=873"
"10:49:06 Dark#4 Fmin=293 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:49:06 Fo'=293"
5	"10:49:06"	7574.5	0	14.7	0.272	195	5	4	271.8	1270.3	293.7	873.0	379.5	0.786	0.664	0.565	-6.12	0.870	0.920	10	0.875	0.034	0.852	0.407	0.455	698.3	0.5	172.700	8.44	2.39	25.17	0.861	6.19	1	12.4	26.55	25.17	26.47	300.05	295.13	8.186	10.575	18.22	23.54	300.9	698	639	77.58	0.768	-0.125	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:49:08 CO2 Mixer: CO2R -> 400 uml"
"10:54:09 Fs=394 Msr=5 Mod=20 Filter=5 Gain=10"
"10:54:09 RF#6 7707 um, Fmax=949 Int=9 Mod=20 Filter=50"
"10:54:10 Fm'=949"
"10:54:18 Dark#5 Fmin=302 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:54:18 Fo'=302"
6	"10:54:18"	7887.0	0	20.9	0.269	249	6	5	271.8	1270.3	302.1	949.7	394.9	0.786	0.682	0.584	-6.12	0.870	0.920	10	0.875	0.044	0.857	0.331	0.338	700.5	0.5	179.016	8.73	2.5	26.11	0.861	6.19	1	12.4	27.41	26.11	27.29	400.05	393.08	9.050	11.518	19.15	24.37	300.9	701	669	77.59	0.768	-0.125	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"10:54:20 CO2 Mixer: CO2R -> 500 uml"
"10:59:21 Fs=402 Msr=5 Mod=20 Filter=5 Gain=10"
"10:59:21 RF#7 7716 um, Fmax=1029 Int=9 Mod=20 Filter=50"
"10:59:22 Fm'=1029"
"10:59:30 Dark#6 Fmin=309 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:59:30 Fo'=309"
7	"10:59:30"	8199.5	0	25.4	0.271	317	7	6	271.8	1270.3	309.8	1029.4	402.4	0.786	0.699	0.609	-6.12	0.870	0.920	10	0.875	0.051	0.871	0.251	0.234	701.0	0.5	186.806	8.99	2.56	26.42	0.861	6.19	1	12.4	27.84	26.42	27.67	500.65	492.10	9.106	11.649	18.80	24.05	300.9	701	635	77.59	0.768	-0.125	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"10:59:32 CO2 Mixer: CO2R -> 600 uml"
"11:04:33 Fs=402 Msr=5 Mod=20 Filter=5 Gain=10"
"11:04:33 RF#8 7680 um, Fmax=1056 Int=9 Mod=20 Filter=50"
"11:04:34 Fm'=1056"
"11:04:42 Dark#7 Fmin=314 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:04:42 Fo'=314"
8	"11:04:42"	8512.0	0	25.9	0.255	401	8	7	271.8	1270.3	314.2	1056.0	402.3	0.786	0.702	0.619	-6.12	0.870	0.920	10	0.875	0.052	0.881	0.224	0.203	699.6	0.5	189.446	8.49	2.56	26.75	0.861	6.19	1	12.4	28.14	26.75	28.00	602.44	593.59	10.047	12.446	20.37	25.23	300.9	700	667	77.6	0.768	-0.125	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:04:44 CO2 Mixer: CO2R -> 800 uml"
"11:09:45 Fs=397 Msr=5 Mod=20 Filter=5 Gain=10"
"11:09:45 RF#9 7653 um, Fmax=1062 Int=9 Mod=20 Filter=50"
"11:09:46 Fm'=1062"
"11:09:54 Dark#8 Fmin=317 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:09:54 Fo'=317"
9	"11:09:54"	8824.5	0	29.6	0.263	568	9	8	271.8	1270.3	317.5	1062.4	397.0	0.786	0.701	0.626	-6.12	0.870	0.920	10	0.875	0.058	0.893	0.218	0.196	698.4	0.5	191.352	9	2.63	27.21	0.861	6.19	1	12.4	28.61	27.21	28.46	800.03	789.54	10.198	12.741	20.13	25.14	300.9	698	967	77.61	0.768	-0.125	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:09:56 CO2 Mixer: CO2R -> 1000 uml"
"11:14:57 Fs=393 Msr=5 Mod=20 Filter=5 Gain=10"
"11:14:57 RF#10 7652 um, Fmax=1050 Int=9 Mod=20 Filter=50"
"11:14:58 Fm'=1050"
"11:15:06 Dark#9 Fmin=319 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:15:06 Fo'=319"
10	"11:15:06"	9137.0	0	30.8	0.257	744	10	9	271.8	1270.3	319.3	1050.5	393.9	0.786	0.696	0.625	-6.12	0.870	0.920	10	0.875	0.060	0.898	0.231	0.209	698.6	0.5	191.042	8.94	2.67	27.39	0.861	6.19	1	12.4	28.83	27.39	28.67	1000.04	988.70	10.228	12.753	19.93	24.85	300.9	699	1040	77.61	0.768	-0.125	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:15:08 CO2 Mixer: CO2R -> 1250 uml"
"11:20:09 Fs=392 Msr=5 Mod=20 Filter=5 Gain=10"
"11:20:09 RF#11 7688 um, Fmax=1030 Int=9 Mod=20 Filter=50"
"11:20:10 Fm'=1030"
"11:20:18 Dark#10 Fmin=319 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:20:18 Fo'=319"
11	"11:20:18"	9450.0	0	30.7	0.248	975	11	10	271.8	1270.3	319.5	1030.5	392.8	0.786	0.690	0.619	-6.12	0.870	0.920	10	0.875	0.060	0.897	0.252	0.233	700.1	0.5	189.552	8.49	2.63	27.04	0.861	6.19	1	12.4	28.49	27.04	28.32	1250.10	1238.31	9.895	12.296	19.67	24.44	300.9	700	855	77.6	0.768	-0.125	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:20:20 CO2 Mixer: CO2R -> 1500 uml"
"11:25:21 Fs=392 Msr=5 Mod=20 Filter=5 Gain=10"
"11:25:21 RF#12 7721 um, Fmax=1025 Int=9 Mod=20 Filter=50"
"11:25:22 Fm'=1025"
"11:25:30 Dark#11 Fmin=316 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:25:30 Fo'=316"
12	"11:25:30"	9762.5	0	27.5	0.233	1.22E+03	12	11	271.8	1270.3	316.5	1025.5	392.5	0.786	0.691	0.617	-6.12	0.870	0.920	10	0.875	0.055	0.893	0.257	0.239	701.3	0.5	189.379	7.87	2.6	26.45	0.861	6.19	1	12.4	27.92	26.45	27.78	1499.86	1488.65	8.973	11.200	18.43	23.01	300.9	701	669	77.6	0.768	-0.125	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:25:33 CO2 Mixer: CO2R -> 2000 uml"
"11:30:34 Fs=386 Msr=5 Mod=20 Filter=5 Gain=10"
"11:30:34 RF#13 7695 um, Fmax=981 Int=9 Mod=20 Filter=50"
"11:30:35 Fm'=981"
"11:30:43 Dark#12 Fmin=315 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:30:43 Fo'=315"
13	"11:30:43"	10076.0	0	17.9	0.224	1.76E+03	13	12	271.8	1270.3	315.0	981.3	386.9	0.786	0.679	0.606	-6.12	0.870	0.920	10	0.875	0.039	0.892	0.303	0.295	700.1	0.5	185.530	7.6	2.6	26.73	0.861	6.19	1	12.4	28.03	26.73	27.89	1999.97	1990.52	9.715	11.864	19.83	24.22	300.9	700	535	77.6	0.768	-0.125	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:30:45 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"11:30:46 CO2 Mixer: CO2R -> 2000 uml"
"11:30:46 Coolers: Tleaf -> 24.00 C"
"11:30:46 Flow: Fixed -> 300 umol/s"
"11:34:47 27_ACi"
"11:36:46 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"11:37:00 Stability: (CO2S 15s SLP<1)(H2OS 15s SLP<1)(Flow 15s SLP<1)(F 20s SLP<1)"
"11:37:00 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"11:37:00 CO2 Mixer: CO2R -> 2000 uml"
"11:37:00 Coolers: Tleaf -> 24.00 C"
"11:37:00 Flow: Fixed -> 300 umol/s"
"11:37:00 LCF Lamp: Off"
"11:40:07 Fo=235"
"11:40:07 RF#14 7513 um, Fmax=1143 Int=9 Mod=20 Filter=50"
"11:40:08 Fm=1143"
14	"11:40:08"	10641.0	0	-18.8	0.22	2.04E+03	14	12	235.5	1143.0	0.0	0.0	0.0	0.794	0.000	0.000	-17.4	0.870	0.920	0	0.870	-1.212	0.000	1.000	0.000	700.1	0.5	0.000	6.75	2.36	24.81	1.06	5.92	1	11.8	27.44	24.81	27.33	1999.16	2001.02	7.701	10.054	16.25	21.23	300.9	1	421	77.6	0.768	-0.125	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:40:08 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"11:44:39 27_ACi"
"11:45:09 CO2 Mixer: CO2R -> 50 uml"
"11:50:10 Fs=293 Msr=5 Mod=20 Filter=5 Gain=10"
"11:50:10 RF#15 7861 um, Fmax=415 Int=9 Mod=20 Filter=50"
"11:50:11 Fm'=415"
"11:50:19 Dark#13 Fmin=225 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:50:19 Fo'=225"
15	"11:50:19"	11245.0	0	-1.51	0.137	65.5	15	13	235.5	1143.0	225.3	415.1	293.6	0.794	0.457	0.293	-17.4	0.870	0.920	10	0.875	0.026	0.640	0.793	1.753	697.6	0.5	89.390	4.22	2.35	24.34	1.06	5.92	1	11.8	25.49	24.34	25.41	50.11	50.57	7.623	9.094	18.07	21.56	300.9	699	403	77.61	0.768	-0.125	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:50:21 CO2 Mixer: CO2R -> 100 uml"
"11:54:20 Fs=282 Msr=5 Mod=20 Filter=5 Gain=10"
"11:54:20 RF#16 7845 um, Fmax=433 Int=9 Mod=20 Filter=50"
"11:54:21 Fm'=433"
"11:54:29 Dark#14 Fmin=224 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:54:29 Fo'=224"
16	"11:54:29"	11495.5	0	3.93	0.15	52.7	16	14	235.5	1143.0	225.0	434.0	282.3	0.794	0.482	0.350	-17.4	0.870	0.920	10	0.875	0.035	0.726	0.772	1.634	701.5	0.5	107.309	4.45	2.28	23.90	1.06	5.92	1	11.8	25.09	23.90	25.03	100.20	98.67	7.470	9.025	18.14	21.91	300.9	702	399	77.61	0.768	-0.125	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:54:31 CO2 Mixer: CO2R -> 200 uml"
"11:57:17 Fs=277 Msr=5 Mod=20 Filter=5 Gain=10"
"11:57:17 RF#17 7815 um, Fmax=486 Int=9 Mod=20 Filter=50"
"11:57:18 Fm'=486"
"11:57:26 Dark#15 Fmin=226 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:57:26 Fo'=226"
17	"11:57:26"	11673.0	0	11	0.172	85.4	17	15	235.5	1143.0	226.3	486.2	277.4	0.794	0.535	0.429	-17.4	0.870	0.920	10	0.875	0.046	0.803	0.716	1.351	700.3	0.5	131.578	5.09	2.28	24.02	1.06	5.92	1	11.8	25.28	24.02	25.20	199.94	195.72	7.509	9.287	18.03	22.29	300.9	700	402	77.61	0.768	-0.125	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:57:28 CO2 Mixer: CO2R -> 300 uml"
"12:02:29 Fs=294 Msr=5 Mod=20 Filter=5 Gain=10"
"12:02:29 RF#18 7761 um, Fmax=616 Int=9 Mod=20 Filter=50"
"12:02:30 Fm'=616"
"12:02:38 Dark#16 Fmin=233 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:02:38 Fo'=233"
18	"12:02:38"	11985.5	0	14.3	0.221	177	18	16	235.5	1143.0	233.7	616.4	294.4	0.794	0.621	0.522	-17.4	0.870	0.920	10	0.875	0.052	0.841	0.579	0.854	698.2	0.5	159.575	6.54	2.28	24.39	1.06	5.92	1	11.8	25.95	24.39	25.84	299.95	294.23	7.787	10.068	17.96	23.22	300.9	698	400	77.61	0.768	-0.125	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:02:40 CO2 Mixer: CO2R -> 400 uml"
"12:07:41 Fs=305 Msr=5 Mod=20 Filter=5 Gain=10"
"12:07:41 RF#19 7733 um, Fmax=694 Int=9 Mod=20 Filter=50"
"12:07:42 Fm'=694"
"12:07:50 Dark#17 Fmin=241 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:07:50 Fo'=241"
19	"12:07:50"	12298.0	0	17.6	0.259	266	19	17	235.5	1143.0	241.4	695.0	305.9	0.794	0.653	0.560	-17.4	0.870	0.920	10	0.875	0.057	0.858	0.497	0.645	701.6	0.5	171.832	7.69	2.29	24.66	1.06	5.92	1	11.8	26.60	24.66	26.47	400.05	392.80	7.932	10.612	17.61	23.56	300.9	702	396	77.61	0.768	-0.125	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:07:52 CO2 Mixer: CO2R -> 500 uml"
"12:12:53 Fs=302 Msr=5 Mod=20 Filter=5 Gain=10"
"12:12:53 RF#20 7704 um, Fmax=701 Int=9 Mod=20 Filter=50"
"12:12:54 Fm'=701"
"12:13:02 Dark#18 Fmin=241 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:13:02 Fo'=241"
20	"12:13:02"	12610.5	0	19	0.28	360	20	18	235.5	1143.0	241.7	701.8	302.6	0.794	0.656	0.569	-17.4	0.870	0.920	10	0.875	0.059	0.868	0.490	0.629	700.5	0.5	174.317	8.37	2.31	24.94	1.06	5.92	1	11.8	27.16	24.94	27.03	499.84	491.70	8.105	11.021	17.41	23.67	300.9	701	407	77.61	0.768	-0.125	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:13:04 CO2 Mixer: CO2R -> 600 uml"
"12:18:05 Fs=296 Msr=5 Mod=20 Filter=5 Gain=10"
"12:18:05 RF#21 7735 um, Fmax=694 Int=9 Mod=20 Filter=50"
"12:18:06 Fm'=694"
"12:18:14 Dark#19 Fmin=238 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:18:14 Fo'=238"
21	"12:18:14"	12923.0	0	18.8	0.28	457	21	19	235.5	1143.0	238.2	694.1	296.9	0.794	0.657	0.572	-17.4	0.870	0.920	10	0.875	0.059	0.871	0.496	0.647	701.8	0.5	175.714	8.29	2.29	24.84	1.06	5.92	1	11.8	27.25	24.84	27.11	599.88	591.54	8.187	11.073	17.50	23.67	300.9	702	415	77.61	0.768	-0.125	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:18:16 CO2 Mixer: CO2R -> 800 uml"
"12:23:17 Fs=289 Msr=5 Mod=20 Filter=5 Gain=10"
"12:23:17 RF#22 7754 um, Fmax=633 Int=9 Mod=20 Filter=50"
"12:23:18 Fm'=633"
"12:23:26 Dark#20 Fmin=232 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:23:26 Fo'=232"
22	"12:23:26"	13235.5	0	18.7	0.264	641	22	20	235.5	1143.0	232.5	633.4	289.8	0.794	0.633	0.542	-17.4	0.870	0.920	10	0.875	0.059	0.857	0.560	0.805	697.9	0.5	165.638	7.73	2.27	24.61	1.06	5.92	1	11.8	26.93	24.61	26.81	800.24	791.48	8.124	10.820	17.69	23.56	300.9	698	420	77.6	0.768	-0.125	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:23:28 CO2 Mixer: CO2R -> 1000 uml"
"12:28:29 Fs=292 Msr=5 Mod=20 Filter=5 Gain=10"
"12:28:29 RF#23 7764 um, Fmax=624 Int=9 Mod=20 Filter=50"
"12:28:30 Fm'=624"
"12:28:38 Dark#21 Fmin=232 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:28:38 Fo'=232"
23	"12:28:38"	13548.0	0	17.4	0.246	833	23	21	235.5	1143.0	232.9	624.8	292.3	0.794	0.627	0.532	-17.4	0.870	0.920	10	0.875	0.057	0.849	0.569	0.830	698.3	0.5	162.597	7.21	2.26	24.47	1.06	5.92	1	11.8	26.65	24.47	26.55	999.72	991.08	8.034	10.549	17.78	23.35	300.9	698	428	77.61	0.768	-0.125	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:28:40 CO2 Mixer: CO2R -> 1250 uml"
"12:33:41 Fs=293 Msr=5 Mod=20 Filter=5 Gain=10"
"12:33:41 RF#24 7805 um, Fmax=592 Int=9 Mod=20 Filter=50"
"12:33:42 Fm'=592"
"12:33:50 Dark#22 Fmin=232 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:33:50 Fo'=232"
24	"12:33:50"	13860.5	0	14.5	0.225	1.08E+03	24	22	235.5	1143.0	232.5	592.8	293.3	0.794	0.608	0.505	-17.4	0.870	0.920	10	0.875	0.052	0.831	0.604	0.928	699.9	0.5	154.688	6.48	2.22	24.07	1.06	5.92	1	11.8	26.10	24.07	26.00	1250.16	1242.20	7.864	10.122	17.98	23.14	300.9	700	441	77.61	0.768	-0.125	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:33:52 CO2 Mixer: CO2R -> 1500 uml"
"12:36:28 Fs=316 Msr=5 Mod=20 Filter=5 Gain=10"
"12:36:28 RF#25 7801 um, Fmax=598 Int=9 Mod=20 Filter=50"
"12:36:29 Fm'=598"
"12:36:37 Dark#23 Fmin=236 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:36:37 Fo'=236"
25	"12:36:37"	14028.0	0	10.4	0.214	1.35E+03	25	23	235.5	1143.0	236.2	598.4	316.0	0.794	0.605	0.472	-17.4	0.870	0.920	10	0.875	0.045	0.779	0.601	0.910	699.8	0.5	144.467	6.19	2.23	24.02	1.06	5.92	1	11.8	25.90	24.02	25.80	1499.66	1492.76	7.791	9.950	18.03	23.02	300.9	700	456	77.61	0.768	-0.125	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:36:39 CO2 Mixer: CO2R -> 2000 uml"
"12:41:40 Fs=295 Msr=5 Mod=20 Filter=5 Gain=10"
"12:41:40 RF#26 7752 um, Fmax=580 Int=9 Mod=20 Filter=50"
"12:41:41 Fm'=580"
"12:41:49 Dark#24 Fmin=234 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:41:49 Fo'=234"
26	"12:41:49"	14340.5	0	1.87	0.205	1.89E+03	26	24	235.5	1143.0	234.2	581.0	295.1	0.794	0.597	0.492	-17.4	0.870	0.920	10	0.875	0.032	0.824	0.618	0.968	697.7	0.5	150.193	6.09	2.29	24.57	1.06	5.92	1	11.8	26.25	24.57	26.14	2000.03	1995.09	8.345	10.466	18.91	23.71	300.9	698	451	77.61	0.768	-0.125	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:41:51 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"12:41:52 CO2 Mixer: CO2R -> 2000 uml"
"12:41:52 Coolers: Tleaf -> 24.00 C"
"12:41:52 Flow: Fixed -> 300 umol/s"
