"OPEN 6.1.4"
"Wed Apr 20 2022 08:46:34"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LCF.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1 <sensor>"LCF-1196"<cal>-2.20<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q42387"<cal>6.73 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>9.290<stomatal_ratio>1</stomatal_ratio><bc_oneside>4.645<type>2 </type><table>"/Sys/Lib/BLCTable_LCF"</table><area>2</area><slope>-1.35514 </slope><offset>7.35514 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205 </id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>4206 </id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>4213 </id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>4222 </id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30 </id><size>20 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>23 </id><size>20 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>0.01 </value></slp></items[2]><items[3]><id>-5 </id><size>20 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]><items[4]><id>-80 </id><size>20 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35  -21  -36  -76  30  23  36  -84  -100  -86  -88  -87  -89  -90  4202  4211  4212  4213  4206  4205  -81  4207  4215  4216  4220  4221  -96  4222  4223  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/04202022_BJH_penGH_2784"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.1.4"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3 </intensity><rate>1 </rate><filter>3 </filter><gain>1 </gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9 </target><blue></blue><rate>4 </rate><filter>6 </filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8 <pre>1 s</pre><post>4 s</post></farred><rate>1 </rate><filter>3 </filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1196"</unit><red>-2.2 </red><blue>-0.34 </blue><zero>-2922 </zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants></FlrSettings>
<li6400><factory><unit>"PSC-2784"</unit><serviced>"21 Oct 2021"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.205525  3.73672e-05  1.12171e-08  -8.07936e-13  8.1874e-17   }</coeffs><dvdt>-3.6 </dvdt><xs>{ -7.55e-05  4.22e-05   }</xs></co2><h2o><coeffs>{ 0  0.00576964  2.13934e-06  1.50672e-11   }</coeffs><dvdt>-1.2 </dvdt><xs>{ -0.00408  0.00191   }</xs></h2o><flow>{ 0  0.3561   }</flow><press>{ 87.875  0.00552   }</press></factory></li6400>
<li6400><user><flow_zero>-40.8</flow_zero><irga_zero><co2>76.2 76.2<at>30.2217 </at></co2><h2o>-1.8 -1.8<at>30.2042 </at></h2o></irga_zero><irga_span><co2>{ 0.98799  0.991507   }</co2><h2o>{ 0.992772  0.99714   }</h2o></irga_span><irga_match><co2>{ -0.125182  -9.42948   }</co2><h2o>{ -0.071947  -0.310614   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2260.03  1070.41  424.675  258.393  118.224  69.0279  45.9549  40.5924   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"SI-2788"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 3.04459  13.0322  34.0806  77.7784  961.752  1901.83  2785.12  3631.94  4424.65   }</qntm></led_cal><lcf_cal><unit>"LCF-1196"</unit><red><mv>{ 50  100  200  400  800  1500   }</mv><qntm>{ 67.581  141.826  300.994  633.278  1311.69  2487.95   }</qntm></red><blue><mv>{ 100  500  1000  2000  3000  4000  5000   }</mv><qntm>{ 8.45932  36.0574  67.6537  121.234  170.69  215.377  253   }</qntm></blue></lcf_cal></user></li6400>
"08:46:45 ACi"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:47:15 12_ACi"
"10:47:59 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
"10:48:45 Launched AutoProg /User/Configs/AutoProgs/Flr A-CiCurve"
"10:54:22 Fo=386"
"10:54:22 RF#1 7312 um, Fmax=1414 Int=9 Mod=20 Filter=50"
"10:54:23 Fm=1414"
1	"10:54:23"	7692.0	0	21.7	1.05	342	1	0	386.8	1414.9	0.0	0.0	0.0	0.727	0.000	0.000	21.7	0.870	0.920	0	0.870	0.000	0.000	1.000	0.000	0.0	0.5	0.000	23.5	1.84	22.86	0.863	6.19	1	12.4	33.78	22.86	35.54	400.90	392.01	5.589	12.271	8.21	18.03	299.7	3	518	77.54	-11.5	0.603	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"11:02:01 Warning! Large Deltas in match: CO2=-8.7, H2O=1.01"
"11:02:20 Fs=442 Msr=5 Mod=20 Filter=5 Gain=10"
"11:02:20 RF#2 7563 um, Fmax=579 Int=9 Mod=20 Filter=50"
"11:02:21 Fm'=579"
2	"11:02:21"	8170.0	0	-3.77	0.768	57.7	2	0	386.8	1414.9	0.0	579.9	442.9	0.727	1.000	0.236	21.7	0.870	0.920	6	0.873	-0.024	0.236	0.590	1.440	1220.6	0.5	125.816	19.9	2.08	23.87	0.863	6.19	1	12.4	26.81	23.87	26.56	51.05	51.84	5.767	11.441	12.64	25.07	299.7	1221	862	77.55	-2.75	-0.408	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"11:05:36 Fs=433 Msr=5 Mod=20 Filter=5 Gain=10"
"11:05:36 RF#3 7548 um, Fmax=582 Int=9 Mod=20 Filter=50"
"11:05:37 Fm'=582"
3	"11:05:37"	8366.0	0	3.5	0.749	85.9	3	0	386.8	1414.9	0.0	582.3	433.4	0.727	1.000	0.256	21.7	0.870	0.920	6	0.873	-0.017	0.256	0.588	1.430	1219.4	0.5	136.090	19.8	2.12	24.03	0.863	6.19	1	12.4	27.01	24.03	26.76	99.42	97.85	5.670	11.314	12.28	24.51	299.7	1219	909	77.56	-2.5	-0.405	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:08:44 Fs=417 Msr=5 Mod=20 Filter=5 Gain=10"
"11:08:44 RF#4 7528 um, Fmax=604 Int=9 Mod=20 Filter=50"
"11:08:45 Fm'=604"
4	"11:08:45"	8553.5	0	15.7	0.743	151	4	0	386.8	1414.9	0.0	604.4	417.3	0.727	1.000	0.310	21.7	0.870	0.920	6	0.873	-0.006	0.310	0.573	1.341	1218.6	0.5	164.610	19.7	2.12	24.21	0.863	6.19	1	12.4	26.55	24.21	25.98	199.97	194.36	6.122	11.725	13.62	26.09	299.7	1219	914	77.56	-2.25	-0.409	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"11:11:20 Fs=422 Msr=5 Mod=20 Filter=5 Gain=10"
"11:11:20 RF#5 7521 um, Fmax=655 Int=9 Mod=20 Filter=50"
"11:11:21 Fm'=655"
5	"11:11:21"	8709.5	0	27.3	0.748	217	5	0	386.8	1414.9	0.0	655.8	422.2	0.727	1.000	0.356	21.7	0.870	0.920	6	0.873	0.005	0.356	0.537	1.158	1218.1	0.5	189.323	19.7	2.11	24.13	0.863	6.19	1	12.4	26.05	24.13	25.40	299.63	290.12	6.100	11.705	13.98	26.83	299.8	1218	876	77.55	-2.11	-0.401	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"11:14:56 Fs=440 Msr=5 Mod=20 Filter=5 Gain=10"
"11:14:56 RF#6 7505 um, Fmax=735 Int=9 Mod=20 Filter=50"
"11:14:57 Fm'=735"
6	"11:14:57"	8925.5	0	36.8	0.738	289	6	0	386.8	1414.9	0.0	735.7	440.8	0.727	1.000	0.401	21.7	0.870	0.920	6	0.873	0.014	0.401	0.480	0.923	1217.0	0.5	212.870	19.5	2.12	24.13	0.863	6.19	1	12.4	25.81	24.13	25.26	400.28	387.52	6.065	11.614	14.10	27.00	299.7	1217	565	77.56	-2.05	-0.392	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:18:04 Fs=465 Msr=5 Mod=20 Filter=5 Gain=10"
"11:18:04 RF#7 7520 um, Fmax=818 Int=9 Mod=20 Filter=50"
"11:18:05 Fm'=818"
7	"11:18:05"	9113.5	0	44.3	0.736	365	7	0	386.8	1414.9	0.0	818.2	465.0	0.727	1.000	0.432	21.7	0.870	0.920	6	0.873	0.021	0.432	0.422	0.729	1217.9	0.5	229.460	19.7	2.15	24.29	0.863	6.19	1	12.4	26.24	24.29	25.79	500.33	484.83	5.996	11.613	13.59	26.32	299.8	1218	529	77.56	-2.19	-0.39	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:21:25 Fs=482 Msr=5 Mod=20 Filter=5 Gain=10"
"11:21:25 RF#8 7557 um, Fmax=873 Int=9 Mod=20 Filter=50"
"11:21:26 Fm'=873"
8	"11:21:26"	9314.5	0	50.4	0.727	443	8	0	386.8	1414.9	0.0	873.6	483.0	0.727	1.000	0.447	21.7	0.870	0.920	6	0.873	0.027	0.447	0.383	0.620	1220.2	0.5	238.077	19.2	2.11	23.97	0.863	6.19	1	12.4	26.15	23.97	25.78	600.08	582.35	5.908	11.359	13.46	25.89	299.8	1220	670	77.56	-2.57	-0.384	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"11:25:53 Fs=479 Msr=5 Mod=20 Filter=5 Gain=10"
"11:25:53 RF#9 7589 um, Fmax=878 Int=9 Mod=20 Filter=50"
"11:25:54 Fm'=878"
9	"11:25:54"	9582.5	0	57.6	0.692	608	9	0	386.8	1414.9	0.0	878.8	479.5	0.727	1.000	0.454	21.7	0.870	0.920	6	0.873	0.034	0.454	0.379	0.610	1221.9	0.5	242.325	19.1	2.2	23.92	0.863	6.19	1	12.4	27.42	23.92	27.54	800.26	779.41	4.595	10.030	9.72	21.21	299.8	1222	593	77.56	-4.07	-0.368	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:30:57 Fs=478 Msr=5 Mod=20 Filter=5 Gain=10"
"11:30:57 RF#10 7585 um, Fmax=853 Int=9 Mod=20 Filter=50"
"11:30:58 Fm'=853"
10	"11:30:58"	9887.0	0	57.2	0.665	793	10	0	386.8	1414.9	0.0	853.8	478.3	0.727	1.000	0.440	21.7	0.870	0.920	6	0.873	0.033	0.440	0.397	0.657	1221.8	0.5	234.530	18.2	2.19	23.93	0.863	6.19	1	12.4	26.67	23.93	26.37	999.44	977.84	5.072	10.269	11.21	22.69	299.7	1222	470	77.56	-4.07	-0.368	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:34:28 previous-curve-was-bad"
"11:34:40 12_ACi"
"11:36:18 Launched AutoProg /User/Configs/AutoProgs/Flr A-CiCurve"
"11:39:49 Fo=223"
"11:39:49 RF#11 7330 um, Fmax=909 Int=9 Mod=20 Filter=50"
"11:39:50 Fm=909"
11	"11:39:50"	10419.5	0	1.19	0.281	372	11	0	223.6	909.9	0.0	0.0	0.0	0.754	0.000	0.000	1.19	0.870	0.920	0	0.870	0.000	0.000	1.000	0.000	1221.8	0.5	0.000	9.12	2.51	24.50	0.78	6.3	1	12.6	24.36	24.50	23.82	400.59	399.33	5.018	7.374	12.72	18.69	299.7	3	425	77.56	-4.07	-0.368	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:47:40 Fs=230 Msr=5 Mod=20 Filter=5 Gain=10"
"11:47:40 RF#12 7777 um, Fmax=382 Int=9 Mod=20 Filter=50"
"11:47:41 Fm'=382"
12	"11:47:41"	10889.5	0	-3.46	0.266	69.6	12	0	223.6	909.9	0.0	382.3	230.2	0.754	1.000	0.398	1.19	0.870	0.920	10	0.875	-0.008	0.398	0.580	1.380	699.6	0.5	121.790	7.77	2.26	23.80	0.78	6.3	1	12.6	24.07	23.80	24.22	50.50	51.30	6.988	8.991	18.02	23.19	299.7	700	417	77.56	-2.79	-0.328	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:50:21 Fs=229 Msr=5 Mod=20 Filter=5 Gain=10"
"11:50:21 RF#13 7782 um, Fmax=410 Int=9 Mod=20 Filter=50"
"11:50:22 Fm'=410"
13	"11:50:22"	11050.5	0	-0.384	0.263	97.7	13	0	223.6	909.9	0.0	410.9	229.4	0.754	1.000	0.442	1.19	0.870	0.920	10	0.875	-0.003	0.442	0.548	1.215	699.9	0.5	135.272	7.8	2.29	23.92	0.78	6.3	1	12.6	24.06	23.92	24.03	100.20	100.09	6.891	8.902	17.78	22.97	299.8	700	409	77.57	-2.75	-0.33	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:52:56 Fs=239 Msr=5 Mod=20 Filter=5 Gain=10"
"11:52:56 RF#14 7803 um, Fmax=482 Int=9 Mod=20 Filter=50"
"11:52:57 Fm'=482"
14	"11:52:57"	11205.5	0	6.31	0.265	151	14	0	223.6	909.9	0.0	482.8	239.3	0.754	1.000	0.504	1.19	0.870	0.920	10	0.875	0.008	0.504	0.469	0.885	700.9	0.5	154.659	7.84	2.29	23.85	0.78	6.3	1	12.6	24.34	23.85	24.42	200.23	198.18	6.763	8.785	17.16	22.29	299.8	701	408	77.56	-2.6	-0.327	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"11:55:44 Fs=264 Msr=5 Mod=20 Filter=5 Gain=10"
"11:55:44 RF#15 7792 um, Fmax=578 Int=9 Mod=20 Filter=50"
"11:55:45 Fm'=578"
15	"11:55:45"	11373.5	0	11.1	0.267	216	15	0	223.6	909.9	0.0	578.4	264.2	0.754	1.000	0.543	1.19	0.870	0.920	10	0.875	0.016	0.543	0.364	0.573	700.1	0.5	166.399	7.98	2.31	23.95	0.78	6.3	1	12.6	24.69	23.95	24.82	299.72	296.22	6.636	8.694	16.49	21.61	299.8	700	402	77.56	-2.89	-0.333	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:58:26 Fs=274 Msr=5 Mod=20 Filter=5 Gain=10"
"11:58:26 RF#16 7745 um, Fmax=639 Int=9 Mod=20 Filter=50"
"11:58:27 Fm'=639"
16	"11:58:27"	11535.5	0	16.7	0.277	280	16	0	223.6	909.9	0.0	639.5	274.3	0.754	1.000	0.571	1.19	0.870	0.920	10	0.875	0.025	0.571	0.297	0.423	698.8	0.5	174.591	8.22	2.3	23.89	0.78	6.3	1	12.6	23.41	23.89	22.87	400.07	394.88	6.620	8.740	17.76	23.45	299.8	699	404	77.56	-3.03	-0.322	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:01:35 Fs=278 Msr=5 Mod=20 Filter=5 Gain=10"
"12:01:35 RF#17 7716 um, Fmax=678 Int=9 Mod=20 Filter=50"
"12:01:36 Fm'=678"
17	"12:01:36"	11724.5	0	18.6	0.29	369	17	0	223.6	909.9	0.0	678.9	278.8	0.754	1.000	0.589	1.19	0.870	0.920	10	0.875	0.028	0.589	0.254	0.340	698.0	0.5	179.960	8.67	2.31	23.98	0.78	6.3	1	12.6	23.19	23.98	22.68	500.82	494.87	6.473	8.709	17.60	23.69	299.8	698	409	77.56	-3.11	-0.32	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"12:04:27 Fs=278 Msr=5 Mod=20 Filter=5 Gain=10"
"12:04:27 RF#18 7699 um, Fmax=691 Int=9 Mod=20 Filter=50"
"12:04:28 Fm'=691"
18	"12:04:28"	11896.5	0	21.6	0.296	450	18	0	223.6	909.9	0.0	691.4	278.9	0.754	1.000	0.597	1.19	0.870	0.920	10	0.875	0.033	0.597	0.240	0.316	701.6	0.5	183.125	8.78	2.3	23.95	0.78	6.3	1	12.6	22.88	23.95	22.29	601.36	594.40	6.623	8.888	18.35	24.63	299.8	702	406	77.57	-3.26	-0.321	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"12:07:10 Fs=274 Msr=5 Mod=20 Filter=5 Gain=10"
"12:07:10 RF#19 7695 um, Fmax=690 Int=9 Mod=20 Filter=50"
"12:07:11 Fm'=690"
19	"12:07:11"	12059.5	0	22.8	0.299	633	19	0	223.6	909.9	0.0	691.0	274.9	0.754	1.000	0.602	1.19	0.870	0.920	10	0.875	0.035	0.602	0.241	0.317	701.5	0.5	184.839	8.98	2.33	24.05	0.78	6.3	1	12.6	23.02	24.05	22.48	800.02	792.24	6.367	8.682	17.49	23.85	299.8	701	402	77.57	-3.67	-0.308	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:09:51 Fs=270 Msr=5 Mod=20 Filter=5 Gain=10"
"12:09:51 RF#20 7692 um, Fmax=677 Int=9 Mod=20 Filter=50"
"12:09:52 Fm'=677"
20	"12:09:52"	12220.5	0	25.3	0.296	809	20	0	223.6	909.9	0.0	677.6	270.2	0.754	1.000	0.601	1.19	0.870	0.920	10	0.875	0.039	0.601	0.255	0.343	701.0	0.5	184.379	8.98	2.35	24.19	0.78	6.3	1	12.6	22.90	24.19	22.29	1001.35	992.45	6.457	8.772	17.87	24.28	299.8	701	399	77.57	-4.17	-0.308	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:15:23 Fs=266 Msr=5 Mod=20 Filter=5 Gain=10"
"12:15:23 RF#21 7671 um, Fmax=667 Int=9 Mod=20 Filter=50"
"12:15:24 Fm'=667"
21	"12:15:24"	12552.5	0	25.6	0.292	1.04E+03	21	0	223.6	909.9	0.0	667.1	266.1	0.754	1.000	0.601	1.19	0.870	0.920	10	0.875	0.040	0.601	0.267	0.364	700.4	0.5	184.188	9.11	2.42	24.48	0.78	6.3	1	12.6	23.30	24.48	22.90	1251.15	1241.54	6.199	8.548	16.74	23.09	299.8	700	409	77.57	-4.75	-0.301	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:18:33 Fs=264 Msr=5 Mod=20 Filter=5 Gain=10"
"12:18:33 RF#22 7668 um, Fmax=657 Int=9 Mod=20 Filter=50"
"12:18:34 Fm'=657"
22	"12:18:34"	12742.5	0	27.5	0.291	1.26E+03	22	0	223.6	909.9	0.0	657.8	264.9	0.754	1.000	0.597	1.19	0.870	0.920	10	0.875	0.043	0.597	0.277	0.383	700.8	0.5	183.135	9.18	2.44	24.66	0.78	6.3	1	12.6	23.65	24.66	23.30	1499.74	1489.04	6.297	8.665	16.66	22.92	299.7	701	418	77.57	-5.51	-0.303	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"12:22:38 Fs=272 Msr=5 Mod=20 Filter=5 Gain=10"
"12:22:38 RF#23 7708 um, Fmax=655 Int=9 Mod=20 Filter=50"
"12:22:39 Fm'=655"
23	"12:22:39"	12987.5	0	30.5	0.286	1.72E+03	23	0	223.6	909.9	0.0	655.4	272.1	0.754	1.000	0.585	1.19	0.870	0.920	10	0.875	0.048	0.585	0.280	0.388	701.6	0.5	179.501	8.79	2.38	24.35	0.78	6.3	1	12.6	23.58	24.35	23.29	1999.91	1987.43	6.455	8.723	17.15	23.17	299.8	702	413	77.56	-8.25	-0.296	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"12:26:19 15_ACi"
"12:26:35 Launched AutoProg /User/Configs/AutoProgs/Flr A-CiCurve"
"12:30:42 Fo=391"
"12:30:42 RF#24 7349 um, Fmax=1470 Int=9 Mod=20 Filter=50"
"12:30:43 Fm=1470"
24	"12:30:43"	13471.5	0	-9.14	0.374	1.95E+03	24	0	391.3	1470.3	0.0	0.0	0.0	0.734	0.000	0.000	-9.14	0.870	0.920	0	0.870	0.000	0.000	1.000	0.000	701.6	0.5	0.000	9.99	2.09	22.72	0.982	6.02	1	12	27.37	22.72	27.94	1998.69	1995.16	5.562	8.805	11.80	18.67	299.8	3	422	77.56	-8.25	-0.296	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"12:41:13 Fs=398 Msr=5 Mod=20 Filter=5 Gain=10"
"12:41:13 RF#25 7709 um, Fmax=585 Int=9 Mod=20 Filter=50"
"12:41:14 Fm'=585"
25	"12:41:14"	14102.5	0	-4.5	0.33	70.4	25	0	391.3	1470.3	0.0	585.8	398.9	0.734	1.000	0.319	-9.14	0.870	0.920	10	0.875	0.008	0.319	0.602	1.510	698.4	0.5	97.529	9.9	2.33	24.03	0.982	6.02	1	12	25.81	24.03	25.20	49.75	51.06	5.374	8.590	12.49	19.97	299.8	698	470	77.56	-2.93	-0.343	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:44:53 Fs=386 Msr=5 Mod=20 Filter=5 Gain=10"
"12:44:53 RF#26 7667 um, Fmax=614 Int=9 Mod=20 Filter=50"
"12:44:54 Fm'=614"
26	"12:44:54"	14322.5	0	0.649	0.338	91.8	26	0	391.3	1470.3	0.0	614.0	386.6	0.734	1.000	0.370	-9.14	0.870	0.920	10	0.875	0.016	0.370	0.582	1.394	701.6	0.5	113.700	9.83	2.26	24.05	0.982	6.02	1	12	25.19	24.05	24.62	100.08	99.54	6.398	9.586	15.43	23.12	299.7	702	458	77.56	-2.65	-0.349	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"12:48:46 Fs=393 Msr=5 Mod=20 Filter=5 Gain=10"
"12:48:46 RF#27 7645 um, Fmax=713 Int=9 Mod=20 Filter=50"
"12:48:47 Fm'=713"
27	"12:48:47"	14555.5	0	6.96	0.349	157	27	0	391.3	1470.3	0.0	713.5	393.3	0.734	1.000	0.449	-9.14	0.870	0.920	10	0.875	0.026	0.449	0.515	1.061	700.8	0.5	137.605	10.1	2.24	24.06	0.982	6.02	1	12	24.97	24.06	24.23	200.83	197.90	6.550	9.815	16.00	23.98	299.7	701	456	77.56	-2.39	-0.354	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:51:37 Fs=421 Msr=5 Mod=20 Filter=5 Gain=10"
"12:51:37 RF#28 7629 um, Fmax=836 Int=9 Mod=20 Filter=50"
"12:51:38 Fm'=836"
28	"12:51:38"	14726.5	0	13.6	0.359	220	28	0	391.3	1470.3	0.0	836.3	421.2	0.734	1.000	0.496	-9.14	0.870	0.920	10	0.875	0.037	0.496	0.431	0.758	700.0	0.5	152.008	10.1	2.2	23.88	0.982	6.02	1	12	24.34	23.88	23.62	300.04	294.59	6.671	9.956	16.93	25.27	299.7	700	446	77.56	-2.27	-0.346	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:54:18 Fs=446 Msr=5 Mod=20 Filter=5 Gain=10"
"12:54:18 RF#29 7622 um, Fmax=944 Int=9 Mod=20 Filter=50"
"12:54:19 Fm'=944"
29	"12:54:19"	14887.5	0	17.8	0.36	295	29	0	391.3	1470.3	0.0	944.4	446.9	0.734	1.000	0.527	-9.14	0.870	0.920	10	0.875	0.044	0.527	0.358	0.557	699.9	0.5	161.295	10.3	2.22	24.04	0.982	6.02	1	12	24.74	24.04	24.23	399.48	392.34	6.783	10.107	16.80	25.04	299.7	700	457	77.56	-2.28	-0.347	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:58:13 Fs=463 Msr=5 Mod=20 Filter=5 Gain=10"
"12:58:13 RF#30 7650 um, Fmax=1038 Int=9 Mod=20 Filter=50"
"12:58:14 Fm'=1038"
30	"12:58:14"	15122.5	0	22.8	0.36	366	30	0	391.3	1470.3	0.0	1038.6	463.1	0.734	1.000	0.554	-9.14	0.870	0.920	10	0.875	0.052	0.554	0.294	0.416	700.8	0.5	169.911	10.6	2.28	24.06	0.982	6.02	1	12	25.21	24.06	24.84	499.07	489.91	5.884	9.309	14.18	22.43	299.8	701	461	77.57	-2.43	-0.334	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:00:45 Fs=473 Msr=5 Mod=20 Filter=5 Gain=10"
"13:00:45 RF#31 7679 um, Fmax=1088 Int=9 Mod=20 Filter=50"
"13:00:46 Fm'=1088"
31	"13:00:46"	15274.5	0	25.5	0.35	445	31	0	391.3	1470.3	0.0	1088.8	473.8	0.734	1.000	0.565	-9.14	0.870	0.920	10	0.875	0.056	0.565	0.259	0.350	701.7	0.5	173.391	10.1	2.25	23.93	0.982	6.02	1	12	25.25	23.93	25.02	599.43	589.13	6.104	9.387	14.67	22.56	299.8	702	458	77.56	-2.66	-0.33	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"13:03:43 Fs=478 Msr=5 Mod=20 Filter=5 Gain=10"
"13:03:43 RF#32 7711 um, Fmax=1124 Int=9 Mod=20 Filter=50"
"13:03:44 Fm'=1124"
32	"13:03:44"	15452.5	0	29.5	0.331	609	32	0	391.3	1470.3	0.0	1124.7	478.2	0.734	1.000	0.575	-9.14	0.870	0.920	10	0.875	0.063	0.575	0.235	0.307	698.4	0.5	175.643	9.59	2.25	23.97	0.982	6.02	1	12	26.08	23.97	26.18	800.04	787.91	6.399	9.513	14.64	21.77	299.7	698	470	77.57	-3.77	-0.334	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"13:07:13 Fs=471 Msr=5 Mod=20 Filter=5 Gain=10"
"13:07:13 RF#33 7686 um, Fmax=1117 Int=9 Mod=20 Filter=50"
"13:07:14 Fm'=1117"
33	"13:07:14"	15662.5	0	32.8	0.322	778	33	0	391.3	1470.3	0.0	1117.6	471.3	0.734	1.000	0.578	-9.14	0.870	0.920	10	0.875	0.068	0.578	0.240	0.316	702.0	0.5	177.614	9.32	2.25	24.11	0.982	6.02	1	12	25.66	24.11	25.40	1000.56	986.79	6.832	9.856	16.02	23.11	299.7	702	470	77.55	-4.62	-0.34	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"13:10:09 Fs=463 Msr=5 Mod=20 Filter=5 Gain=10"
"13:10:09 RF#34 7707 um, Fmax=1087 Int=9 Mod=20 Filter=50"
"13:10:10 Fm'=1087"
34	"13:10:10"	15839.0	0	34.3	0.322	1.01E+03	34	0	391.3	1470.3	0.0	1087.7	463.6	0.734	1.000	0.574	-9.14	0.870	0.920	10	0.875	0.071	0.574	0.260	0.352	698.1	0.5	175.262	9.12	2.2	23.82	0.982	6.02	1	12	24.85	23.82	24.42	1249.07	1234.13	6.804	9.764	16.75	24.04	299.8	698	458	77.56	-5.28	-0.335	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"13:13:14 Fs=465 Msr=5 Mod=20 Filter=5 Gain=10"
"13:13:14 RF#35 7741 um, Fmax=1059 Int=9 Mod=20 Filter=50"
"13:13:15 Fm'=1059"
35	"13:13:15"	16023.5	0	35.7	0.308	1.23E+03	35	0	391.3	1470.3	0.0	1059.5	465.5	0.734	1.000	0.561	-9.14	0.870	0.920	10	0.875	0.073	0.561	0.279	0.388	699.5	0.5	171.579	8.8	2.22	23.81	0.982	6.02	1	12	25.48	23.81	25.40	1499.29	1483.33	6.693	9.547	15.86	22.63	299.7	699	485	77.55	-7.19	-0.332	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:18:46 Fs=459 Msr=5 Mod=20 Filter=5 Gain=10"
"13:18:46 RF#36 7680 um, Fmax=1024 Int=9 Mod=20 Filter=50"
"13:18:47 Fm'=1024"
36	"13:18:47"	16355.5	0	39.1	0.299	1.68E+03	36	0	391.3	1470.3	0.0	1024.0	459.4	0.734	1.000	0.551	-9.14	0.870	0.920	10	0.875	0.079	0.551	0.304	0.436	701.4	0.5	169.226	8.7	2.26	24.13	0.982	6.02	1	12	24.89	24.13	24.23	1999.06	1980.60	6.967	9.789	17.11	24.04	299.8	701	532	77.55	-10.1	-0.341	0.2	-1.36	7.36	1.00	0.00	0.16	111115
