"OPEN 6.3.4"
"Wed Apr 20 2022 07:42:58"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LCF.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1438"<cal>-1.96<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q31946"<cal>6.78</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>9.290<stomatal_ratio>1</stomatal_ratio><bc_oneside>4.645<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>2</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/04202022_BJH_penGH_1283"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1438"</unit><red>-1.96</red><blue>-0.28</blue><zero>-2968</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-1283"</unit><serviced>"9 Jan 2020"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.222884 1.50618e-05 2.87391e-08 -6.01226e-12 5.82327e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000217 9.77e-05  }</xs></co2><h2o><coeffs>{ 0 0.00600826 2.07164e-06 4.65064e-11  }</coeffs><dvdt>-1.2</dvdt><xs>{ 0.00509 -0.0045  }</xs></h2o><flow>{ 0 0.3524  }</flow><press>{ 89.224 0.00554  }</press></factory></li6400>
<li6400><user><flow_zero>585.0</flow_zero><irga_zero><co2>77.8 38.8<at>30.1339</at></co2><h2o>38.8 77.8<at>30.1238</at></h2o></irga_zero><irga_span><co2>{ 0.992254 0.993474  }</co2><h2o>{ 1.0034 0.998759  }</h2o></irga_span><irga_match><co2>{ 0.0312357 1.99795  }</co2><h2o>{ 0.0224433 -0.25427  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2367.73 1121.97 440.781 267.536 122.906 72.195 48.1429 44.6585  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3841"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.56241 12.5327 32.9534 75.0066 943.699 1865.35 2735.74 3563.21 4334.42  }</qntm></led_cal><lcf_cal><unit>"LCF-1438"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 79.986 171.53 364.033 762.987 1573.33 2969.34  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.60435 31.5231 58.6255 102.917 142.453 177.546 206.88  }</qntm></blue></lcf_cal></user></li6400>
"07:43:42 light"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"07:44:44 LCF Lamp: ParIn -> 1000 uml, with blue = 10 percent, actinic on"
"07:44:57 Coolers: Tleaf -> 23.50 C"
"09:00:00 CO2 Mixer: CO2R -> 400 uml"
"09:20:27 Coolers: Tleaf -> 24.00 C"
"09:26:09 19_light"
"09:27:59 Launched AutoProg /User/Configs/AutoProgs/LightCurve2"
"09:29:17 Stability: (Photo 20s SLP<0.5)(Cond 20s SLP<0.01)(H2OS 20s SLP<1)(F 20s SLP<1)"
"09:29:17 LCF Lamp: ParIn -> 1000 uml, with blue = 10 percent, actinic on"
"09:29:17 CO2 Mixer: CO2R -> 400 uml"
"09:29:17 Coolers: Tleaf -> 24.00 C"
"09:29:17 Flow: Fixed -> 300 umol/s"
"09:29:17 LCF Lamp: Off"
"09:29:49 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"09:32:24 Fo=365"
"09:32:24 RF#1 8495 um, Fmax=784 Int=9 Mod=20 Filter=50"
"09:32:25 Fm=784"
"09:32:46 Flow: Fixed -> 300 umol/s"
1	"09:32:25"	6622.0	0	20.1	0.319	273	1	0	365.8	784.2	0.0	0.0	0.0	0.534	0.000	0.000	20.6	0.870	0.920	10	0.875	-0.001	0.000	1.000	0.000	0.0	0.5	0.000	9.31	2.27	23.53	1.03	5.96	1	11.9	24.91	23.53	24.94	400.01	391.90	5.109	8.264	12.52	20.25	300.1	702	275	77.53	1.74	-0.28	0.0621	0.00731	0.0595	0.0115	0.3	-1.36	7.36	1.00	0.00	0.16	111115
"09:32:46 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"09:37:47 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
"09:42:48 Fs=314 Msr=5 Mod=20 Filter=5 Gain=10"
"09:42:48 RF#2 8272 um, Fmax=1432 Int=9 Mod=20 Filter=50"
"09:42:49 Fm'=1432"
"09:42:57 Dark#1 Fmin=314 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"09:42:57 Fo'=314"
"09:43:18 Flow: Fixed -> 300 umol/s"
2	"09:42:57"	7254.0	0	-3.27	0.316	397	2	1	365.8	784.2	314.6	1432.8	314.6	0.534	0.780	0.780	20.6	0.870	0.920	0	0.870	-10.668	1.000	-1.381	-0.453	2.6	0.5	0.873	9.57	2.36	23.89	1.03	5.96	1	11.9	27.87	23.89	29.05	400.10	399.91	4.749	7.993	9.78	16.46	300.1	3	274	77.53	1.37	-0.303	0.0788	0.00198	0.0963	0.00451	0.3	-1.36	7.36	1.00	0.00	0.16	111115
"09:43:20 LCF Lamp: ParIn -> 100 uml, with blue = 10 percent, actinic on"
"09:48:21 Fs=347 Msr=5 Mod=20 Filter=5 Gain=10"
"09:48:21 RF#3 8220 um, Fmax=1345 Int=9 Mod=20 Filter=50"
"09:48:22 Fm'=1345"
"09:48:30 Dark#2 Fmin=343 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"09:48:30 Fo'=343"
"09:48:51 Flow: Fixed -> 300 umol/s"
3	"09:48:30"	7587.0	0	2.63	0.289	363	3	2	365.8	784.2	343.1	1345.9	347.8	0.534	0.745	0.742	20.6	0.870	0.920	10	0.875	-0.201	0.995	-1.274	-0.417	102.2	0.5	33.165	9.1	2.44	24.24	1.03	5.96	1	11.9	25.54	24.24	25.31	399.93	397.80	4.649	7.735	10.98	18.27	300.1	102	450	77.54	1.85	-0.287	0.0691	0.00337	0.163	0.0031	0.7	-1.36	7.36	1.00	0.00	0.16	111115
"09:48:53 LCF Lamp: ParIn -> 300 uml, with blue = 10 percent, actinic on"
"09:51:06 Fs=376 Msr=5 Mod=20 Filter=5 Gain=10"
"09:51:06 RF#4 8262 um, Fmax=1232 Int=9 Mod=20 Filter=50"
"09:51:07 Fm'=1232"
"09:51:15 Dark#3 Fmin=336 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"09:51:15 Fo'=336"
"09:51:36 Flow: Fixed -> 300 umol/s"
4	"09:51:15"	7752.0	0	11.9	0.298	311	4	3	365.8	784.2	336.1	1232.9	376.3	0.534	0.727	0.695	20.6	0.870	0.920	10	0.875	-0.033	0.955	-1.001	-0.364	298.2	0.5	90.627	9.29	2.42	24.17	1.03	5.96	1	11.9	24.76	24.17	24.17	399.87	394.54	4.684	7.833	11.59	19.38	300.1	298	463	77.54	2	-0.286	0.074	0.00571	0.168	0.00926	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"09:51:38 LCF Lamp: ParIn -> 500 uml, with blue = 10 percent, actinic on"
"09:54:47 Fs=400 Msr=5 Mod=20 Filter=5 Gain=10"
"09:54:47 RF#5 8325 um, Fmax=1125 Int=9 Mod=20 Filter=50"
"09:54:48 Fm'=1125"
"09:54:56 Dark#4 Fmin=318 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"09:54:56 Fo'=318"
"09:55:17 Flow: Fixed -> 300 umol/s"
5	"09:54:56"	7973.0	0	19.4	0.314	275	5	4	365.8	784.2	318.8	1125.6	400.1	0.534	0.717	0.645	20.6	0.870	0.920	10	0.875	-0.003	0.899	-0.734	-0.303	500.2	0.5	141.060	9.44	2.33	24.04	1.03	5.96	1	11.9	23.79	24.04	22.87	400.18	392.28	5.431	8.632	14.24	22.63	300.1	500	474	77.54	2.07	-0.296	0.267	0.00834	0.276	0.00965	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"09:55:19 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"09:57:20 Fs=401 Msr=5 Mod=20 Filter=5 Gain=10"
"09:57:20 RF#6 8393 um, Fmax=965 Int=9 Mod=20 Filter=50"
"09:57:21 Fm'=965"
"09:57:29 Dark#5 Fmin=297 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"09:57:29 Fo'=297"
"09:57:50 Flow: Fixed -> 300 umol/s"
6	"09:57:29"	8126.0	0	23.1	0.336	262	6	5	365.8	784.2	297.9	965.4	401.5	0.534	0.691	0.584	20.6	0.870	0.920	10	0.875	0.004	0.845	-0.373	-0.188	699.5	0.5	178.741	9.95	2.3	23.98	1.03	5.96	1	11.9	23.20	23.98	22.00	399.87	390.64	5.501	8.872	14.94	24.10	300.1	699	494	77.54	2.22	-0.285	0.298	0.00602	0.313	0.00614	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"09:57:52 LCF Lamp: ParIn -> 900 uml, with blue = 10 percent, actinic on"
"10:00:06 Fs=396 Msr=5 Mod=20 Filter=5 Gain=10"
"10:00:06 RF#7 8519 um, Fmax=821 Int=9 Mod=20 Filter=50"
"10:00:07 Fm'=821"
"10:00:15 Dark#6 Fmin=286 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:00:15 Fo'=286"
"10:00:36 Flow: Fixed -> 300 umol/s"
7	"10:00:15"	8292.0	0	24.5	0.346	258	7	6	365.8	784.2	286.8	821.3	397.0	0.534	0.651	0.517	20.6	0.870	0.920	10	0.875	0.005	0.794	-0.075	-0.045	898.6	0.5	203.126	10.1	2.27	23.82	1.03	5.96	1	11.9	23.77	23.82	23.32	399.66	389.95	5.484	8.904	14.40	23.37	300.1	899	498	77.54	2	-0.292	0.395	0.00696	0.348	0.00949	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:00:38 LCF Lamp: ParIn -> 1100 uml, with blue = 10 percent, actinic on"
"10:03:41 Fs=389 Msr=5 Mod=20 Filter=5 Gain=10"
"10:03:41 RF#8 8586 um, Fmax=726 Int=9 Mod=20 Filter=50"
"10:03:42 Fm'=726"
"10:03:50 Dark#7 Fmin=278 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:03:50 Fo'=278"
8	"10:03:50"	8477.0	0	28	0.364	247	8	7	365.8	784.2	278.2	726.2	389.0	0.534	0.617	0.464	20.6	0.870	0.920	10	0.875	0.008	0.752	0.115	0.080	1101.7	0.5	223.764	10.7	2.29	24.00	1.03	5.96	1	11.9	23.28	24.00	22.24	399.97	388.96	5.482	9.098	14.83	24.61	300.1	1102	579	77.55	2	-0.292	0.395	0.00696	0.348	0.00949	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:03:52 LCF Lamp: ParIn -> 1300 uml, with blue = 10 percent, actinic on"
"10:05:54 Fs=383 Msr=5 Mod=20 Filter=5 Gain=10"
"10:05:54 RF#9 8640 um, Fmax=645 Int=9 Mod=20 Filter=50"
"10:05:55 Fm'=645"
"10:06:03 Dark#8 Fmin=269 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:06:03 Fo'=269"
9	"10:06:03"	8610.0	0	30.4	0.38	241	9	8	365.8	784.2	269.9	645.8	383.2	0.534	0.582	0.407	20.6	0.870	0.920	10	0.875	0.009	0.699	0.269	0.214	1299.4	0.5	231.146	11.3	2.33	24.10	1.03	5.96	1	11.9	22.78	24.10	21.42	400.00	388.11	4.949	8.790	13.80	24.50	300.1	1299	814	77.55	2	-0.292	0.395	0.00696	0.348	0.00949	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:06:05 LCF Lamp: ParIn -> 1500 uml, with blue = 10 percent, actinic on"
"10:08:14 Fs=380 Msr=5 Mod=20 Filter=5 Gain=10"
"10:08:14 RF#10 8705 um, Fmax=589 Int=9 Mod=20 Filter=50"
"10:08:15 Fm'=589"
"10:08:23 Dark#9 Fmin=265 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:08:23 Fo'=265"
10	"10:08:23"	8750.5	0	31.1	0.401	244	10	9	365.8	784.2	265.2	589.7	380.2	0.534	0.550	0.355	20.6	0.870	0.920	10	0.875	0.008	0.646	0.375	0.330	1498.2	0.5	232.798	11.9	2.32	24.11	1.03	5.96	1	11.9	22.37	24.11	20.80	399.83	387.61	4.976	9.002	14.22	25.72	300.1	1498	916	77.54	2	-0.292	0.395	0.00696	0.348	0.00949	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:08:25 LCF Lamp: ParIn -> 1800 uml, with blue = 10 percent, actinic on"
"10:11:09 Fs=380 Msr=5 Mod=20 Filter=5 Gain=10"
"10:11:09 RF#11 8807 um, Fmax=541 Int=9 Mod=20 Filter=50"
"10:11:10 Fm'=541"
"10:11:18 Dark#10 Fmin=259 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:11:18 Fo'=259"
11	"10:11:18"	8926.0	0	33.2	0.423	242	11	10	365.8	784.2	259.5	541.4	380.3	0.534	0.521	0.298	20.6	0.870	0.920	10	0.875	0.008	0.571	0.463	0.449	1799.7	0.5	234.263	12.4	2.31	24.14	1.03	5.96	1	11.9	21.58	24.14	19.64	399.81	386.82	5.005	9.219	15.01	27.65	300.1	1800	883	77.55	2	-0.292	0.395	0.00696	0.348	0.00949	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:11:20 LCF Lamp: ParIn -> 1800 uml, with blue = 10 percent, actinic on"
"10:11:21 CO2 Mixer: CO2R -> 400 uml"
"10:11:21 Coolers: Tleaf -> 24.00 C"
"10:11:21 Flow: Fixed -> 300 umol/s"
"10:19:15 2_light"
"10:19:25 Launched AutoProg /User/Configs/AutoProgs/LightCurve2"
"10:20:19 Stability: (CO2S 15s SLP<1)(Photo 15s SLP<1)(F 20s SLP<20)"
"10:20:19 LCF Lamp: ParIn -> 1800 uml, with blue = 10 percent, actinic on"
"10:20:19 CO2 Mixer: CO2R -> 400 uml"
"10:20:19 Coolers: Tleaf -> 24.00 C"
"10:20:19 Flow: Fixed -> 300 umol/s"
"10:20:19 LCF Lamp: Off"
"10:23:26 Fo=375"
"10:23:26 RF#12 8184 um, Fmax=1511 Int=9 Mod=20 Filter=50"
"10:23:27 Fm=1511"
"10:23:49 Flow: Fixed -> 300 umol/s"
12	"10:23:27"	9684.5	0	-3.07	0.631	389	12	10	375.0	1511.7	0.0	0.0	0.0	0.752	0.000	0.000	-4.07	0.870	0.920	0	0.870	4.231	0.000	1.000	0.000	1799.7	0.5	0.000	17.1	2.16	23.55	1.22	5.7	1	11.4	28.65	23.55	29.63	400.34	398.82	2.864	9.737	5.63	19.15	300.1	0	477	77.54	1.85	-0.37	0.0394	0.0131	0.0877	0.00999	0.3	-1.36	7.36	1.00	0.00	0.16	111115
"10:23:49 LCF Lamp: ParIn -> 1800 uml, with blue = 10 percent, actinic on"
"10:28:50 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
"10:33:51 Fs=416 Msr=5 Mod=20 Filter=5 Gain=10"
"10:33:51 RF#13 8131 um, Fmax=1537 Int=9 Mod=20 Filter=50"
"10:33:52 Fm'=1537"
"10:34:00 Dark#11 Fmin=405 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:34:00 Fo'=405"
"10:34:21 Flow: Fixed -> 300 umol/s"
13	"10:34:00"	10317.0	0	-3.87	0.553	392	13	11	375.0	1511.7	405.7	1537.5	416.1	0.752	0.736	0.729	-4.07	0.870	0.920	0	0.870	0.107	0.991	-0.023	-0.017	2.1	0.5	0.681	15.6	2.25	23.74	1.22	5.7	1	11.4	27.00	23.74	27.09	399.99	399.03	2.738	9.042	5.93	19.59	300.1	2	408	77.56	2.13	-0.351	0.0275	0.00604	0.0531	0.00603	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:34:23 LCF Lamp: ParIn -> 100 uml, with blue = 10 percent, actinic on"
"10:36:33 Fs=499 Msr=5 Mod=20 Filter=5 Gain=10"
"10:36:33 RF#14 8184 um, Fmax=1636 Int=9 Mod=20 Filter=50"
"10:36:34 Fm'=1636"
"10:36:42 Dark#12 Fmin=455 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:36:42 Fo'=455"
"10:37:03 Flow: Fixed -> 300 umol/s"
14	"10:36:42"	10479.0	0	2.97	0.513	368	14	12	375.0	1511.7	455.0	1636.2	499.6	0.752	0.722	0.695	-4.07	0.870	0.920	10	0.875	0.079	0.962	-0.118	-0.076	101.6	0.5	30.881	15.2	2.34	24.16	1.22	5.7	1	11.4	27.07	24.16	27.09	400.06	396.41	2.703	8.823	5.83	19.03	300.1	102	399	77.56	2.21	-0.34	0.171	0.0141	0.0981	0.0115	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:37:05 LCF Lamp: ParIn -> 300 uml, with blue = 10 percent, actinic on"
"10:41:08 Fs=518 Msr=5 Mod=20 Filter=5 Gain=10"
"10:41:08 RF#15 8308 um, Fmax=1558 Int=9 Mod=20 Filter=50"
"10:41:09 Fm'=1558"
"10:41:17 Dark#13 Fmin=454 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:41:17 Fo'=454"
"10:41:38 Flow: Fixed -> 300 umol/s"
15	"10:41:17"	10754.0	0	15.9	0.441	316	15	13	375.0	1511.7	454.1	1558.3	518.4	0.752	0.709	0.667	-4.07	0.870	0.920	10	0.875	0.076	0.942	-0.044	-0.030	299.2	0.5	87.338	12.3	2.19	23.93	1.22	5.7	1	11.4	25.25	23.93	24.69	399.94	391.52	5.263	10.211	12.65	24.54	300.1	299	397	77.56	2.22	-0.343	0.356	0.0154	0.281	0.0134	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:41:40 LCF Lamp: ParIn -> 500 uml, with blue = 10 percent, actinic on"
"10:45:54 Fs=551 Msr=5 Mod=20 Filter=5 Gain=10"
"10:45:54 RF#16 8455 um, Fmax=1449 Int=9 Mod=20 Filter=50"
"10:45:55 Fm'=1449"
"10:46:03 Dark#14 Fmin=434 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:46:03 Fo'=434"
16	"10:46:03"	11010.0	0	22.9	0.405	280	16	14	375.0	1511.7	434.8	1449.4	551.5	0.752	0.700	0.620	-4.07	0.870	0.920	10	0.875	0.062	0.885	0.058	0.043	499.5	0.5	135.392	11.5	2.22	23.85	1.22	5.7	1	11.4	26.68	23.85	27.18	399.73	388.58	5.074	9.687	11.20	21.39	300.1	499	396	77.56	2.22	-0.343	0.356	0.0154	0.281	0.0134	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:46:05 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"10:48:06 Fs=545 Msr=5 Mod=20 Filter=5 Gain=10"
"10:48:06 RF#17 8557 um, Fmax=1230 Int=9 Mod=20 Filter=50"
"10:48:07 Fm'=1230"
"10:48:15 Dark#15 Fmin=404 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:48:15 Fo'=404"
17	"10:48:15"	11142.5	0	27.2	0.408	262	17	15	375.0	1511.7	404.8	1230.8	545.3	0.752	0.671	0.557	-4.07	0.870	0.920	10	0.875	0.051	0.830	0.254	0.228	701.5	0.5	170.944	11.7	2.25	24.05	1.22	5.7	1	11.4	26.41	24.05	26.70	400.17	387.26	5.003	9.721	11.22	21.81	300.1	702	393	77.56	2.22	-0.343	0.356	0.0154	0.281	0.0134	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:48:17 LCF Lamp: ParIn -> 900 uml, with blue = 10 percent, actinic on"
"10:50:18 Fs=536 Msr=5 Mod=20 Filter=5 Gain=10"
"10:50:18 RF#18 8666 um, Fmax=1058 Int=9 Mod=20 Filter=50"
"10:50:19 Fm'=1058"
"10:50:27 Dark#16 Fmin=388 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:50:27 Fo'=388"
18	"10:50:27"	11274.5	0	31.1	0.413	247	18	16	375.0	1511.7	388.9	1058.1	536.9	0.752	0.632	0.493	-4.07	0.870	0.920	10	0.875	0.045	0.779	0.404	0.429	901.7	0.5	194.334	11.8	2.24	23.95	1.22	5.7	1	11.4	26.23	23.95	26.59	400.08	385.59	4.920	9.662	11.15	21.90	300.1	902	393	77.56	2.22	-0.343	0.356	0.0154	0.281	0.0134	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:50:29 LCF Lamp: ParIn -> 1100 uml, with blue = 10 percent, actinic on"
"10:54:21 Fs=537 Msr=5 Mod=20 Filter=5 Gain=10"
"10:54:21 RF#19 8735 um, Fmax=960 Int=9 Mod=20 Filter=50"
"10:54:22 Fm'=960"
"10:54:30 Dark#17 Fmin=381 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:54:30 Fo'=381"
19	"10:54:30"	11518.0	0	32.3	0.426	245	19	17	375.0	1511.7	381.4	960.8	537.3	0.752	0.603	0.441	-4.07	0.870	0.920	10	0.875	0.038	0.731	0.487	0.573	1101.8	0.5	212.487	12.2	2.26	24.10	1.22	5.7	1	11.4	26.25	24.10	26.59	399.79	384.73	4.805	9.740	10.88	22.06	300.1	1102	391	77.55	2.22	-0.343	0.356	0.0154	0.281	0.0134	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:54:32 LCF Lamp: ParIn -> 1300 uml, with blue = 10 percent, actinic on"
"10:56:46 Fs=533 Msr=5 Mod=20 Filter=5 Gain=10"
"10:56:46 RF#20 8780 um, Fmax=866 Int=9 Mod=20 Filter=50"
"10:56:47 Fm'=866"
"10:56:55 Dark#18 Fmin=370 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:56:55 Fo'=370"
20	"10:56:55"	11663.0	0	34.7	0.453	243	20	18	375.0	1511.7	370.7	866.5	533.2	0.752	0.572	0.385	-4.07	0.870	0.920	10	0.875	0.034	0.672	0.565	0.744	1300.2	0.5	218.854	12.9	2.23	24.07	1.22	5.7	1	11.4	24.83	24.07	24.39	400.02	383.91	4.804	9.982	11.84	24.60	300.1	1300	392	77.55	2.22	-0.343	0.356	0.0154	0.281	0.0134	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:56:57 LCF Lamp: ParIn -> 1500 uml, with blue = 10 percent, actinic on"
"10:59:02 Fs=533 Msr=5 Mod=20 Filter=5 Gain=10"
"10:59:02 RF#21 8816 um, Fmax=798 Int=9 Mod=20 Filter=50"
"10:59:03 Fm'=798"
"10:59:11 Dark#19 Fmin=364 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:59:11 Fo'=364"
21	"10:59:11"	11799.5	0	37.4	0.491	242	21	19	375.0	1511.7	364.3	798.9	533.4	0.752	0.544	0.332	-4.07	0.870	0.920	10	0.875	0.032	0.611	0.621	0.892	1499.9	0.5	218.058	14	2.26	23.99	1.22	5.7	1	11.4	24.32	23.99	23.65	400.28	382.89	3.811	9.472	9.68	24.06	300.1	1500	392	77.56	2.22	-0.343	0.356	0.0154	0.281	0.0134	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:59:13 LCF Lamp: ParIn -> 1800 uml, with blue = 10 percent, actinic on"
"11:01:30 Fs=536 Msr=5 Mod=20 Filter=5 Gain=10"
"11:01:30 RF#22 8915 um, Fmax=741 Int=9 Mod=20 Filter=50"
"11:01:31 Fm'=741"
"11:01:39 Dark#20 Fmin=358 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:01:39 Fo'=358"
"11:02:00 Flow: Fixed -> 300 umol/s"
22	"11:01:39"	11976.0	0	38.4	0.532	247	22	20	375.0	1511.7	358.3	741.8	536.8	0.752	0.517	0.276	-4.07	0.870	0.920	10	0.875	0.027	0.535	0.667	1.038	1798.8	0.5	217.499	15	2.23	24.00	1.22	5.7	1	11.4	23.79	24.00	22.87	399.70	381.75	3.846	9.875	10.08	25.89	300.1	1799	392	77.56	2.25	-0.33	0.551	0.0236	0.599	0.0253	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:02:02 LCF Lamp: ParIn -> 1800 uml, with blue = 10 percent, actinic on"
"11:02:03 CO2 Mixer: CO2R -> 400 uml"
"11:02:03 Coolers: Tleaf -> 24.00 C"
"11:02:03 Flow: Fixed -> 300 umol/s"
