"OPEN 6.3.4"
"Thr Apr 22 2021 09:08:06"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LCF2.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"\x02$@P\x81\x02\x02\xff"<cal>-1.89<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q47592"<cal>9.12</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>9.290<stomatal_ratio>1</stomatal_ratio><bc_oneside>4.645<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>2</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/04222021"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"\x02$@P\x81\x02\x02\xff"</unit><red>-1.89</red><blue>-0.26</blue><zero>-2933.1</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3534"</unit><serviced>"26 Mar 2019"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216968 2.28082e-05 2.24875e-08 -4.19814e-12 4.10056e-16  }</coeffs><dvdt>-3.2</dvdt><xs>{ 0.000351 0.000805  }</xs></co2><h2o><coeffs>{ 0 0.00575313 2.13143e-06 1.03429e-11  }</coeffs><dvdt>-1.7</dvdt><xs>{ 0.000782 -0.00127  }</xs></h2o><flow>{ 0 0.3705  }</flow><press>{ 87.642 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>743.2</flow_zero><irga_zero><co2>79.9 79.9<at>29.263</at></co2><h2o>1.9 -37.1<at>29.2425</at></h2o></irga_zero><irga_span><co2>{ 0.992977 0.990471  }</co2><h2o>{ 1.00796 0.995966  }</h2o></irga_span><irga_match><co2>{ 0.682848 5.66722  }</co2><h2o>{ 0.0651644 0.0113887  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2271.31 1087.41 430.236 261.827 120.437 70.9666 47.4686 43.1484  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3466"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.53776 11.4101 28.63 70.0894 894.697 1773.75 2606.28 3404.16 4160.63  }</qntm></led_cal><lcf_cal><unit>"\x02$@P\x81\x02\x02\xff"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 82.0859 176.007 366.537 759.395 1553.54 2894.64  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.17396 39.2914 72.694 127.389 176.048 217.245 254.14  }</qntm></blue></lcf_cal></user></li6400>
"09:08:13 test1"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:11:25 CO2 Mixer: CO2R -> 400 uml"
"09:39:53 Coolers: Tleaf -> 24.00 C"
"09:41:40 Flow: Fixed -> 300 umol/s"
"09:43:58 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"09:50:05 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"09:50:05 CO2 Mixer: CO2R -> 400 uml"
"09:50:05 Coolers: Tleaf -> 24.00 C"
"09:50:05 Flow: Fixed -> 300 umol/s"
"10:00:13 Flow: Fixed -> 300 umol/s"
"10:38:24 Flow: Fixed -> 300 umol/s"
"10:51:14 Flow: Fixed -> 300 umol/s"
"10:52:56 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"10:53:14 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"10:53:14 CO2 Mixer: CO2R -> 400 uml"
"10:53:14 Coolers: Tleaf -> 24.00 C"
"10:53:14 Flow: Fixed -> 300 umol/s"
"10:53:19 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"10:58:49 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"10:58:49 CO2 Mixer: CO2R -> 400 uml"
"10:58:49 Coolers: Tleaf -> 24.00 C"
"10:58:49 Flow: Fixed -> 300 umol/s"
"10:58:53 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"10:59:18 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"10:59:18 CO2 Mixer: CO2R -> 400 uml"
"10:59:18 Coolers: Tleaf -> 24.00 C"
"10:59:18 Flow: Fixed -> 300 umol/s"
"10:59:29 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"11:02:17 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"11:02:17 CO2 Mixer: CO2R -> 400 uml"
"11:02:17 Coolers: Tleaf -> 24.00 C"
"11:02:17 Flow: Fixed -> 300 umol/s"
"11:02:23 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"11:06:56 Stability: (Photo 20s SLP<0.5)(Cond 20s SLP<0.01)(H2OS 20s SLP<1)(F 20s SLP<1)"
"11:06:56 Log Option: Logged values are 15 s averages"
"11:06:56 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"11:06:56 CO2 Mixer: CO2R -> 400 uml"
"11:06:56 Coolers: Tleaf -> 24.00 C"
"11:06:56 Flow: Fixed -> 300 umol/s"
"11:06:56 CO2 Mixer: CO2R -> 400 uml"
"11:07:06 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"11:07:06 CO2 Mixer: CO2R -> 400 uml"
"11:07:06 Coolers: Tleaf -> 24.00 C"
"11:07:06 Flow: Fixed -> 300 umol/s"
"11:07:11 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"11:07:17 Stability: (CO2S 15s SLP<1)(H2OS 15s SLP<1)(Flow 15s SLP<1)(F 20s SLP<1)"
"11:07:17 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"11:07:17 CO2 Mixer: CO2R -> 400 uml"
"11:07:17 Coolers: Tleaf -> 24.00 C"
"11:07:17 Flow: Fixed -> 300 umol/s"
"11:07:17 CO2 Mixer: CO2R -> 400 uml"
"11:07:22 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"11:07:23 CO2 Mixer: CO2R -> 400 uml"
"11:07:23 Coolers: Tleaf -> 24.00 C"
"11:07:23 Flow: Fixed -> 300 umol/s"
"11:10:20 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"11:10:24 Stability: (CO2S 15s SLP<1)(H2OS 15s SLP<1)(Flow 15s SLP<1)(F 20s SLP<1)"
"11:10:24 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"11:10:24 CO2 Mixer: CO2R -> 400 uml"
"11:10:24 Coolers: Tleaf -> 24.00 C"
"11:10:24 Flow: Fixed -> 300 umol/s"
"11:10:25 CO2 Mixer: CO2R -> 400 uml"
"11:16:38 Flow: Fixed -> 300 umol/s"
1	"11:16:19"	7726.0	0	-0.0751	0.00603	405	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.001	0.000	0.000	0.000	0.0	0.5	0.000	0.139	1.74	24.08	2	4.64	1	9.29	24.08	24.08	24.19	400.04	400.06	16.382	16.473	42.06	42.30	300.7	800	0	77.26	5.46	0.0326	0.0214	0.00188	0.0365	0.000967	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:16:38 CO2 Mixer: CO2R -> 200 uml"
"11:18:22 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"11:18:23 CO2 Mixer: CO2R -> 200 uml"
"11:18:23 Coolers: Tleaf -> 24.00 C"
"11:18:23 Flow: Fixed -> 300 umol/s"
