"OPEN 6.1.4"
"Wed Mar  9 2022 09:06:01"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LCF.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1 <sensor>"LCF-1196"<cal>-2.20<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q42387"<cal>6.73 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>9.290<stomatal_ratio>1</stomatal_ratio><bc_oneside>4.645<type>2 </type><table>"/Sys/Lib/BLCTable_LCF"</table><area>2</area><slope>-1.35514 </slope><offset>7.35514 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205 </id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>4206 </id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>4213 </id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]><items[4]><id>4222 </id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30 </id><size>20 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>0.5 </value></slp></items[1]><items[2]><id>23 </id><size>20 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>0.01 </value></slp></items[2]><items[3]><id>-5 </id><size>20 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]><items[4]><id>-80 </id><size>20 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35  -21  -36  -76  30  23  36  -84  -100  -86  -88  -87  -89  -90  4202  4211  4212  4213  4206  4205  -81  4207  4215  4216  4220  4221  -96  4222  4223  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/03092022_BJH_penGH_red"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.1.4"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3 </intensity><rate>1 </rate><filter>3 </filter><gain>1 </gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9 </target><blue></blue><rate>4 </rate><filter>6 </filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8 <pre>1 s</pre><post>4 s</post></farred><rate>1 </rate><filter>3 </filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1196"</unit><red>-2.2 </red><blue>-0.34 </blue><zero>-2922 </zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants></FlrSettings>
<li6400><factory><unit>"PSC-2784"</unit><serviced>"21 Oct 2021"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.205525  3.73672e-05  1.12171e-08  -8.07936e-13  8.1874e-17   }</coeffs><dvdt>-3.6 </dvdt><xs>{ -7.55e-05  4.22e-05   }</xs></co2><h2o><coeffs>{ 0  0.00576964  2.13934e-06  1.50672e-11   }</coeffs><dvdt>-1.2 </dvdt><xs>{ -0.00408  0.00191   }</xs></h2o><flow>{ 0  0.3561   }</flow><press>{ 87.875  0.00552   }</press></factory></li6400>
<li6400><user><flow_zero>-40.8</flow_zero><irga_zero><co2>76.2 76.2<at>30.2217 </at></co2><h2o>-1.8 -1.8<at>30.2042 </at></h2o></irga_zero><irga_span><co2>{ 0.98799  0.991507   }</co2><h2o>{ 0.992772  0.99714   }</h2o></irga_span><irga_match><co2>{ -0.125182  -10.8124   }</co2><h2o>{ -0.071947  -0.280549   }</h2o></irga_match><co2_mixer><pump_mv>4500 </pump_mv><ppm>{ 2260.03  1070.41  424.675  258.393  118.224  69.0279  45.9549  40.5924   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>0 </parin_offset><led_cal><unit>"SI-2788"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 3.04459  13.0322  34.0806  77.7784  961.752  1901.83  2785.12  3631.94  4424.65   }</qntm></led_cal><lcf_cal><unit>"LCF-1196"</unit><red><mv>{ 50  100  200  400  800  1500   }</mv><qntm>{ 67.581  141.826  300.994  633.278  1311.69  2487.95   }</qntm></red><blue><mv>{ 100  500  1000  2000  3000  4000  5000   }</mv><qntm>{ 8.45932  36.0574  67.6537  121.234  170.69  215.377  253   }</qntm></blue></lcf_cal></user></li6400>
"09:07:01 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:30:44 Launched AutoProg /User/Configs/AutoProgs/Flr A-CiCurve"
"10:31:08 1_ACi"
"10:31:16 Launched AutoProg /User/Configs/AutoProgs/Flr A-CiCurve"
"10:35:57 Fo=72"
"10:35:57 RF#1 7363 um, Fmax=292 Int=9 Mod=20 Filter=50"
"10:35:58 Fm=292"
1	"10:35:58"	5424.5	0	-2.18	0.0385	472	1	0	72.4	292.4	0.0	0.0	0.0	0.753	0.000	0.000	-2.18	0.870	0.920	0	0.870	0.000	0.000	1.000	0.000	0.0	0.5	0.000	1.15	2.27	23.99	2	4.64	1	9.29	24.45	23.99	24.43	400.51	401.65	8.598	9.361	21.57	23.48	299.8	1	339	77.21	-2.27	-0.314	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"10:43:27 Fs=89 Msr=3 Mod=0.25 Filter=5 Gain=10"
"10:43:27 RF#2 7752 um, Fmax=178 Int=9 Mod=20 Filter=50"
"10:43:28 Fm'=178"
2	"10:43:28"	5874.0	0	2.36	0.0386	283	2	0	72.4	292.4	0.0	178.4	89.9	0.753	1.000	0.496	-2.18	0.870	0.920	10	0.875	0.007	0.496	0.390	0.639	701.6	0.5	152.338	1.15	2.27	23.89	2	4.64	1	9.29	23.17	23.89	22.87	400.24	398.36	8.391	9.154	22.74	24.81	299.8	702	342	77.22	-2.65	-0.311	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:45:58 Fs=88 Msr=3 Mod=0.25 Filter=5 Gain=10"
"10:45:58 RF#3 7756 um, Fmax=172 Int=9 Mod=20 Filter=50"
"10:45:59 Fm'=172"
3	"10:45:59"	6025.0	0	1.48	0.039	225	3	0	72.4	292.4	0.0	172.7	88.8	0.753	1.000	0.486	-2.18	0.870	0.920	10	0.875	0.006	0.486	0.409	0.693	701.8	0.5	149.295	1.17	2.27	23.87	2	4.64	1	9.29	23.31	23.87	23.07	300.36	299.14	8.330	9.102	22.39	24.47	299.8	702	338	77.22	-2.53	-0.31	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:48:39 Fs=86 Msr=3 Mod=0.25 Filter=5 Gain=10"
"10:48:39 RF#4 7760 um, Fmax=160 Int=9 Mod=20 Filter=50"
"10:48:40 Fm'=160"
4	"10:48:40"	6186.0	0	0.373	0.0389	176	4	0	72.4	292.4	0.0	160.6	86.1	0.753	1.000	0.464	-2.18	0.870	0.920	10	0.875	0.004	0.464	0.451	0.821	701.8	0.5	142.399	1.17	2.28	23.89	2	4.64	1	9.29	23.46	23.89	23.26	200.51	200.11	8.252	9.026	21.98	24.04	299.8	702	339	77.22	-2.34	-0.313	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:51:10 Fs=84 Msr=3 Mod=0.25 Filter=5 Gain=10"
"10:51:10 RF#5 7736 um, Fmax=148 Int=9 Mod=20 Filter=50"
"10:51:11 Fm'=148"
5	"10:51:11"	6337.0	0	-0.909	0.0391	133	5	0	72.4	292.4	0.0	148.7	85.0	0.753	1.000	0.429	-2.18	0.870	0.920	10	0.875	0.002	0.429	0.492	0.967	701.1	0.5	131.482	1.19	2.31	24.03	2	4.64	1	9.29	23.36	24.03	23.07	100.65	101.18	8.211	8.998	21.99	24.10	299.8	701	343	77.21	-2.36	-0.314	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"10:54:10 Fs=86 Msr=3 Mod=0.25 Filter=5 Gain=10"
"10:54:10 RF#6 7722 um, Fmax=141 Int=9 Mod=20 Filter=50"
"10:54:11 Fm'=141"
6	"10:54:11"	6517.0	0	-1.41	0.039	106	6	0	72.4	292.4	0.0	141.3	86.2	0.753	1.000	0.390	-2.18	0.870	0.920	10	0.875	0.001	0.390	0.517	1.070	700.6	0.5	119.490	1.18	2.29	23.92	2	4.64	1	9.29	22.41	23.92	21.70	50.71	51.61	8.207	8.985	23.29	25.49	299.8	701	351	77.21	-2.41	-0.304	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:56:55 Fs=91 Msr=3 Mod=0.25 Filter=5 Gain=10"
"10:56:55 RF#7 7722 um, Fmax=182 Int=9 Mod=20 Filter=50"
"10:56:56 Fm'=182"
7	"10:56:56"	6682.0	0	4.61	0.0395	385	7	0	72.4	292.4	0.0	182.8	91.3	0.753	1.000	0.501	-2.18	0.870	0.920	10	0.875	0.011	0.501	0.375	0.600	700.3	0.5	153.420	1.19	2.28	23.87	2	4.64	1	9.29	22.55	23.87	22.09	599.74	596.19	8.208	8.993	23.09	25.30	299.8	700	351	77.21	-2.99	-0.297	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:59:27 Fs=94 Msr=3 Mod=0.25 Filter=5 Gain=10"
"10:59:27 RF#8 7723 um, Fmax=199 Int=9 Mod=20 Filter=50"
"10:59:28 Fm'=199"
8	"10:59:28"	6834.0	0	4.65	0.0396	478	8	0	72.4	292.4	0.0	200.0	94.7	0.753	1.000	0.526	-2.18	0.870	0.920	10	0.875	0.011	0.526	0.316	0.462	700.6	0.5	161.346	1.19	2.28	23.87	2	4.64	1	9.29	22.57	23.87	22.09	698.97	695.32	8.229	9.015	23.12	25.33	299.8	701	349	77.2	-3.29	-0.296	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:01:58 Fs=98 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:01:58 RF#9 7722 um, Fmax=218 Int=9 Mod=20 Filter=50"
"11:01:59 Fm'=218"
9	"11:01:59"	6985.0	0	7.46	0.0394	651	9	0	72.4	292.4	0.0	218.3	98.9	0.753	1.000	0.547	-2.18	0.870	0.920	10	0.875	0.016	0.547	0.253	0.339	700.8	0.5	167.727	1.2	2.31	24.04	2	4.64	1	9.29	23.03	24.04	22.67	1001.01	995.24	8.235	9.029	22.51	24.68	299.8	701	347	77.2	-5.03	-0.298	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:04:43 Fs=99 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:04:43 RF#10 7724 um, Fmax=227 Int=9 Mod=20 Filter=50"
"11:04:44 Fm'=227"
10	"11:04:44"	7150.0	0	7.79	0.0397	830	10	0	72.4	292.4	0.0	227.1	99.3	0.753	1.000	0.563	-2.18	0.870	0.920	10	0.875	0.016	0.563	0.223	0.288	700.8	0.5	172.514	1.19	2.28	23.87	2	4.64	1	9.29	22.69	23.87	22.28	1200.17	1194.02	8.222	9.011	22.93	25.13	299.8	701	241	77.19	-5.62	-0.293	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:07:16 Fs=100 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:07:16 RF#11 7743 um, Fmax=231 Int=9 Mod=20 Filter=50"
"11:07:17 Fm'=231"
11	"11:07:17"	7303.0	0	9.69	0.0393	1.04E+03	11	0	72.4	292.4	0.0	231.9	100.6	0.753	1.000	0.566	-2.18	0.870	0.920	10	0.875	0.019	0.566	0.207	0.261	701.1	0.5	173.673	1.18	2.27	23.86	2	4.64	1	9.29	22.95	23.86	22.67	1500.37	1492.73	8.235	9.015	22.61	24.75	299.8	701	350	77.19	-8.15	-0.296	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:10:18 Fs=98 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:10:18 RF#12 7751 um, Fmax=229 Int=9 Mod=20 Filter=50"
"11:10:19 Fm'=229"
12	"11:10:19"	7485.5	0	11.8	0.039	1.42E+03	12	0	72.4	292.4	0.0	229.6	98.4	0.753	1.000	0.571	-2.18	0.870	0.920	10	0.875	0.023	0.571	0.215	0.274	701.3	0.5	175.351	1.18	2.28	23.91	2	4.64	1	9.29	23.16	23.91	22.87	1999.98	1990.52	8.242	9.020	22.34	24.45	299.8	701	352	77.2	-12.3	-0.297	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:18:14 18_ACi"
"11:19:21 Launched AutoProg /User/Configs/AutoProgs/Flr A-CiCurve"
"11:22:18 18_retry"
"11:22:27 18_ACi"
"11:22:35 Launched AutoProg /User/Configs/AutoProgs/Flr A-CiCurve"
"11:25:56 Fo=250"
"11:25:56 RF#13 7384 um, Fmax=867 Int=9 Mod=20 Filter=50"
"11:25:57 Fm=867"
13	"11:25:57"	8423.5	0	9.7	0.108	233	13	0	250.6	867.0	0.0	0.0	0.0	0.711	0.000	0.000	9.7	0.870	0.920	0	0.870	0.000	0.000	1.000	0.000	701.3	0.5	0.000	3.01	2.12	23.56	2	4.64	1	9.29	26.79	23.56	27.35	399.42	392.17	8.373	10.359	18.29	22.63	299.8	1	424	77.21	-12.3	-0.297	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:33:28 Fs=318 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:33:28 RF#14 7771 um, Fmax=637 Int=9 Mod=20 Filter=50"
"11:33:29 Fm'=637"
14	"11:33:29"	8875.0	0	8.34	0.107	253	14	0	250.6	867.0	0.0	637.7	318.9	0.711	1.000	0.500	9.7	0.870	0.920	10	0.875	-0.002	0.500	0.264	0.360	698.2	0.5	152.749	3.09	2.19	23.94	2	4.64	1	9.29	25.15	23.94	25.21	400.22	393.84	8.270	10.308	19.90	24.81	299.8	698	430	77.19	-2.92	-0.354	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:36:00 Fs=312 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:36:00 RF#15 7764 um, Fmax=617 Int=9 Mod=20 Filter=50"
"11:36:01 Fm'=617"
15	"11:36:01"	9027.0	0	6	0.111	196	15	0	250.6	867.0	0.0	617.8	312.3	0.711	1.000	0.494	9.7	0.870	0.920	10	0.875	-0.006	0.494	0.287	0.403	698.0	0.5	150.991	3.19	2.2	24.03	2	4.64	1	9.29	25.35	24.03	25.40	300.26	295.63	8.234	10.344	19.58	24.59	299.8	698	304	77.2	-2.76	-0.356	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:38:44 Fs=300 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:38:44 RF#16 7762 um, Fmax=582 Int=9 Mod=20 Filter=50"
"11:38:45 Fm'=582"
16	"11:38:45"	9191.0	0	3.29	0.115	143	16	0	250.6	867.0	0.0	582.8	301.0	0.711	1.000	0.484	9.7	0.870	0.920	10	0.875	-0.010	0.484	0.328	0.488	701.9	0.5	148.500	3.24	2.15	23.74	2	4.64	1	9.29	24.35	23.74	24.22	199.74	197.11	8.203	10.343	20.70	26.10	299.8	702	438	77.2	-2.32	-0.344	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:41:17 Fs=287 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:41:17 RF#17 7751 um, Fmax=527 Int=9 Mod=20 Filter=50"
"11:41:18 Fm'=527"
17	"11:41:18"	9344.0	0	0.138	0.119	94.7	17	0	250.6	867.0	0.0	527.0	287.8	0.711	1.000	0.454	9.7	0.870	0.920	10	0.875	-0.016	0.454	0.392	0.645	701.7	0.5	139.335	3.36	2.16	23.84	2	4.64	1	9.29	24.97	23.84	25.01	101.38	101.06	8.194	10.412	19.94	25.33	299.8	702	433	77.2	-2.44	-0.359	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:43:49 Fs=278 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:43:49 RF#18 7732 um, Fmax=491 Int=9 Mod=20 Filter=50"
"11:43:50 Fm'=491"
18	"11:43:50"	9496.0	0	-2.03	0.123	74.8	18	0	250.6	867.0	0.0	491.5	278.7	0.711	1.000	0.433	9.7	0.870	0.920	10	0.875	-0.019	0.433	0.433	0.764	701.4	0.5	132.852	3.54	2.21	24.13	2	4.64	1	9.29	25.42	24.13	25.40	49.71	50.95	8.204	10.543	19.43	24.97	299.7	701	438	77.2	-2.52	-0.363	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:46:27 Fs=326 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:46:27 RF#19 7728 um, Fmax=658 Int=9 Mod=20 Filter=50"
"11:46:28 Fm'=658"
19	"11:46:28"	9654.0	0	14.1	0.128	387	19	0	250.6	867.0	0.0	658.3	326.6	0.711	1.000	0.504	9.7	0.870	0.920	10	0.875	0.007	0.504	0.241	0.317	701.1	0.5	154.550	3.64	2.17	23.99	2	4.64	1	9.29	24.71	23.99	24.43	598.78	587.93	8.230	10.632	20.33	26.26	299.8	701	447	77.18	-3.68	-0.352	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:49:09 Fs=328 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:49:09 RF#20 7718 um, Fmax=692 Int=9 Mod=20 Filter=50"
"11:49:10 Fm'=692"
20	"11:49:10"	9816.0	0	15.6	0.132	469	20	0	250.6	867.0	0.0	692.6	328.8	0.711	1.000	0.525	9.7	0.870	0.920	10	0.875	0.010	0.525	0.201	0.252	700.7	0.5	161.036	3.76	2.17	24.04	2	4.64	1	9.29	25.01	24.04	24.81	699.18	687.05	8.258	10.740	20.03	26.05	299.8	701	450	77.17	-4.16	-0.357	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:51:51 Fs=325 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:51:51 RF#21 7719 um, Fmax=701 Int=9 Mod=20 Filter=50"
"11:51:52 Fm'=701"
21	"11:51:52"	9978.0	0	19.2	0.134	715	21	0	250.6	867.0	0.0	701.2	325.6	0.711	1.000	0.536	9.7	0.870	0.920	10	0.875	0.015	0.536	0.191	0.236	700.9	0.5	164.266	3.83	2.18	24.10	2	4.64	1	9.29	25.19	24.10	25.01	1000.76	985.45	8.266	10.797	19.83	25.90	299.8	701	448	77.17	-5.63	-0.351	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:54:23 Fs=320 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:54:23 RF#22 7726 um, Fmax=706 Int=9 Mod=20 Filter=50"
"11:54:24 Fm'=706"
22	"11:54:24"	10130.0	0	21	0.133	880	22	0	250.6	867.0	0.0	706.7	321.0	0.711	1.000	0.546	9.7	0.870	0.920	10	0.875	0.018	0.546	0.185	0.227	700.9	0.5	167.391	3.8	2.18	24.11	2	4.64	1	9.29	25.21	24.11	25.01	1199.94	1182.95	8.272	10.782	19.83	25.85	299.8	701	455	77.16	-6.81	-0.352	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:57:12 Fs=320 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:57:12 RF#23 7740 um, Fmax=705 Int=9 Mod=20 Filter=50"
"11:57:13 Fm'=705"
23	"11:57:13"	10299.0	0	22.8	0.13	1.14E+03	23	0	250.6	867.0	0.0	705.0	320.9	0.711	1.000	0.545	9.7	0.870	0.920	10	0.875	0.021	0.545	0.187	0.230	701.2	0.5	167.138	3.67	2.15	23.91	2	4.64	1	9.29	24.55	23.91	24.23	1499.96	1481.13	8.279	10.701	20.64	26.67	299.8	701	463	77.17	-8.61	-0.342	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:00:24 Fs=318 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:00:24 RF#24 7729 um, Fmax=703 Int=9 Mod=20 Filter=50"
"12:00:25 Fm'=703"
24	"12:00:25"	10491.0	0	25.6	0.127	1.57E+03	24	0	250.6	867.0	0.0	703.8	318.5	0.711	1.000	0.548	9.7	0.870	0.920	10	0.875	0.026	0.548	0.188	0.232	701.2	0.5	167.988	3.57	2.15	23.87	2	4.64	1	9.29	24.74	23.87	24.62	2000.13	1978.32	8.287	10.645	20.42	26.24	299.7	701	456	77.17	-12.4	-0.344	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:31:37 34_ACi"
"12:33:32 Launched AutoProg /User/Configs/AutoProgs/Flr A-CiCurve"
"12:38:08 Fo=111"
"12:38:08 RF#25 7371 um, Fmax=484 Int=9 Mod=20 Filter=50"
"12:38:09 Fm=484"
25	"12:38:09"	12755.5	0	11.5	0.0506	16.1	25	0	111.3	484.6	0.0	0.0	0.0	0.770	0.000	0.000	11.5	0.870	0.920	0	0.870	0.000	0.000	1.000	0.000	701.2	0.5	0.000	1.51	2.26	23.99	2	4.64	1	9.29	24.43	23.99	24.42	399.29	391.22	8.494	9.493	21.32	23.83	299.8	1	473	77.13	-12.4	-0.344	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:45:46 Fs=144 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:45:46 RF#26 7756 um, Fmax=302 Int=9 Mod=20 Filter=50"
"12:45:47 Fm'=302"
26	"12:45:47"	13213.5	0	4.31	0.0498	243	26	0	111.3	484.6	0.0	302.4	144.4	0.770	1.000	0.522	11.5	0.870	0.920	10	0.875	-0.012	0.522	0.376	0.603	698.1	0.5	159.595	1.48	2.25	23.89	2	4.64	1	9.29	22.97	23.89	22.67	400.07	396.81	8.455	9.434	23.17	25.85	299.8	698	483	77.12	-2.79	-0.322	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:48:18 Fs=135 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:48:18 RF#27 7755 um, Fmax=282 Int=9 Mod=20 Filter=50"
"12:48:19 Fm'=282"
27	"12:48:19"	13365.5	0	2.68	0.0506	201	27	0	111.3	484.6	0.0	282.8	135.3	0.770	1.000	0.521	11.5	0.870	0.920	10	0.875	-0.014	0.521	0.416	0.714	697.8	0.5	159.211	1.52	2.28	24.04	2	4.64	1	9.29	23.29	24.04	23.06	300.10	298.01	8.430	9.437	22.65	25.36	299.8	698	513	77.11	-2.6	-0.32	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:50:53 Fs=131 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:50:53 RF#28 7749 um, Fmax=260 Int=9 Mod=20 Filter=50"
"12:50:54 Fm'=260"
28	"12:50:54"	13520.5	0	1.15	0.0516	154	28	0	111.3	484.6	0.0	260.0	131.7	0.770	1.000	0.494	11.5	0.870	0.920	10	0.875	-0.017	0.494	0.463	0.864	701.7	0.5	151.557	1.53	2.25	23.90	2	4.64	1	9.29	22.84	23.90	22.48	199.56	198.59	8.414	9.428	23.23	26.03	299.8	702	491	77.1	-2.37	-0.327	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:53:31 Fs=125 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:53:31 RF#29 7752 um, Fmax=232 Int=9 Mod=20 Filter=50"
"12:53:32 Fm'=232"
29	"12:53:32"	13678.5	0	-0.638	0.0532	114	29	0	111.3	484.6	0.0	232.1	125.8	0.770	1.000	0.458	11.5	0.870	0.920	10	0.875	-0.020	0.458	0.521	1.088	702.0	0.5	140.685	1.59	2.27	24.01	2	4.64	1	9.29	23.15	24.01	22.87	99.80	100.12	8.389	9.443	22.74	25.60	299.8	702	478	77.12	-2.35	-0.326	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:56:08 Fs=125 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:56:08 RF#30 7751 um, Fmax=215 Int=9 Mod=20 Filter=50"
"12:56:09 Fm'=215"
30	"12:56:09"	13835.5	0	-1.47	0.0553	89.8	30	0	111.3	484.6	0.0	215.8	125.9	0.770	1.000	0.417	11.5	0.870	0.920	10	0.875	-0.021	0.417	0.555	1.246	702.0	0.5	128.033	1.65	2.26	23.95	2	4.64	1	9.29	23.00	23.95	22.67	49.31	50.24	8.355	9.445	22.86	25.84	299.8	702	474	77.14	-2.63	-0.325	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:59:47 Fs=154 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:59:47 RF#31 7747 um, Fmax=336 Int=9 Mod=20 Filter=50"
"12:59:48 Fm'=336"
31	"12:59:48"	14054.5	0	7.73	0.0577	355	31	0	111.3	484.6	0.0	336.8	154.2	0.770	1.000	0.542	11.5	0.870	0.920	10	0.875	-0.006	0.542	0.305	0.439	701.8	0.5	166.500	1.74	2.28	24.08	2	4.64	1	9.29	23.33	24.08	23.06	599.30	593.45	8.300	9.448	22.26	25.34	299.8	702	468	77.15	-3.55	-0.323	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:02:21 Fs=158 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:02:21 RF#32 7759 um, Fmax=365 Int=9 Mod=20 Filter=50"
"13:02:22 Fm'=365"
32	"13:02:22"	14208.5	0	8.64	0.0597	434	32	0	111.3	484.6	0.0	365.9	158.0	0.770	1.000	0.568	11.5	0.870	0.920	10	0.875	-0.005	0.568	0.245	0.324	701.9	0.5	174.480	1.78	2.26	23.97	2	4.64	1	9.29	23.16	23.97	22.87	700.77	694.18	8.257	9.436	22.37	25.56	299.8	702	469	77.16	-3.83	-0.318	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:05:42 Fs=156 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:05:42 RF#33 7757 um, Fmax=384 Int=9 Mod=20 Filter=50"
"13:05:43 Fm'=384"
33	"13:05:43"	14409.5	0	11.3	0.0601	650	33	0	111.3	484.6	0.0	384.7	156.0	0.770	1.000	0.594	11.5	0.870	0.920	10	0.875	-0.000	0.594	0.206	0.260	702.1	0.5	182.612	1.81	2.28	24.05	2	4.64	1	9.29	23.48	24.05	23.26	1000.27	991.56	8.201	9.397	21.80	24.97	299.8	702	471	77.15	-5.59	-0.316	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:08:15 Fs=156 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:08:15 RF#34 7757 um, Fmax=391 Int=9 Mod=20 Filter=50"
"13:08:16 Fm'=391"
34	"13:08:16"	14562.5	0	11.9	0.0588	815	34	0	111.3	484.6	0.0	391.7	156.5	0.770	1.000	0.601	11.5	0.870	0.920	10	0.875	0.001	0.601	0.192	0.237	698.0	0.5	183.430	1.75	2.25	23.86	2	4.64	1	9.29	23.01	23.86	22.67	1199.36	1190.00	8.157	9.312	22.31	25.47	299.8	698	478	77.14	-6.48	-0.312	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:11:21 Fs=140 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:11:21 RF#35 7754 um, Fmax=307 Int=9 Mod=20 Filter=50"
"13:11:22 Fm'=307"
35	"13:11:22"	14748.5	0	4.38	0.057	258	35	0	111.3	484.6	0.0	307.0	140.1	0.770	1.000	0.544	11.5	0.870	0.920	10	0.875	-0.012	0.544	0.366	0.578	697.9	0.5	166.048	1.71	2.27	23.93	2	4.64	1	9.29	23.16	23.93	22.87	400.74	397.37	8.130	9.258	22.03	25.08	299.8	698	507	77.14	-2.82	-0.32	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:13:58 Fs=132 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:13:58 RF#36 7751 um, Fmax=280 Int=9 Mod=20 Filter=50"
"13:13:59 Fm'=280"
36	"13:13:59"	14905.5	0	3.01	0.0566	200	36	0	111.3	484.6	0.0	280.3	132.4	0.770	1.000	0.527	11.5	0.870	0.920	10	0.875	-0.014	0.527	0.422	0.729	702.0	0.5	162.005	1.72	2.3	24.10	2	4.64	1	9.29	23.35	24.10	23.06	300.10	297.75	8.125	9.260	21.76	24.81	299.8	702	513	77.13	-2.67	-0.327	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:16:34 Fs=128 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:16:34 RF#37 7749 um, Fmax=254 Int=9 Mod=20 Filter=50"
"13:16:35 Fm'=254"
37	"13:16:35"	15061.5	0	1.62	0.0579	146	37	0	111.3	484.6	0.0	254.3	128.3	0.770	1.000	0.495	11.5	0.870	0.920	10	0.875	-0.016	0.495	0.475	0.906	701.9	0.5	152.114	1.73	2.27	23.94	2	4.64	1	9.29	22.87	23.94	22.48	200.46	199.15	8.120	9.266	22.38	25.54	299.8	702	466	77.13	-2.4	-0.325	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:19:14 Fs=124 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:19:14 RF#38 7745 um, Fmax=231 Int=9 Mod=20 Filter=50"
"13:19:15 Fm'=231"
38	"13:19:15"	15221.5	0	-0.265	0.0595	102	38	0	111.3	484.6	0.0	231.2	124.5	0.770	1.000	0.462	11.5	0.870	0.920	10	0.875	-0.019	0.462	0.523	1.096	701.9	0.5	141.788	1.78	2.27	23.96	2	4.64	1	9.29	23.01	23.96	22.67	99.87	99.93	8.103	9.281	22.14	25.36	299.8	702	453	77.12	-2.52	-0.329	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"13:21:55 Fs=122 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:21:55 RF#39 7748 um, Fmax=215 Int=9 Mod=20 Filter=50"
"13:21:56 Fm'=215"
39	"13:21:56"	15382.5	0	-1.34	0.0615	82.1	39	0	111.3	484.6	0.0	215.3	122.6	0.770	1.000	0.431	11.5	0.870	0.920	10	0.875	-0.021	0.431	0.556	1.250	701.8	0.5	132.264	1.83	2.25	23.87	2	4.64	1	9.29	22.85	23.87	22.48	49.30	50.13	8.084	9.294	22.30	25.64	299.8	702	469	77.11	-2.69	-0.33	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"13:24:37 Fs=151 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:24:37 RF#40 7743 um, Fmax=324 Int=9 Mod=20 Filter=50"
"13:24:38 Fm'=324"
40	"13:24:38"	15544.5	0	8.06	0.0634	365	40	0	111.3	484.6	0.0	324.8	151.1	0.770	1.000	0.535	11.5	0.870	0.920	10	0.875	-0.006	0.535	0.330	0.492	701.6	0.5	164.174	1.9	2.27	23.99	2	4.64	1	9.29	23.17	23.99	22.87	599.51	593.38	8.065	9.322	21.83	25.23	299.7	702	423	77.1	-3.6	-0.324	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:27:18 Fs=155 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:27:18 RF#41 7746 um, Fmax=357 Int=9 Mod=20 Filter=50"
"13:27:19 Fm'=357"
41	"13:27:19"	15705.5	0	8.93	0.0658	448	41	0	111.3	484.6	0.0	357.3	155.4	0.770	1.000	0.565	11.5	0.870	0.920	10	0.875	-0.004	0.565	0.263	0.356	701.6	0.5	173.432	1.99	2.29	24.09	2	4.64	1	9.29	23.35	24.09	23.07	701.01	694.13	8.048	9.364	21.54	25.06	299.8	702	424	77.08	-4.02	-0.32	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"13:30:08 Fs=156 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:30:08 RF#42 7745 um, Fmax=375 Int=9 Mod=20 Filter=50"
"13:30:09 Fm'=375"
42	"13:30:09"	15875.5	0	11.3	0.0671	681	42	0	111.3	484.6	0.0	375.6	156.1	0.770	1.000	0.584	11.5	0.870	0.920	10	0.875	-0.000	0.584	0.225	0.290	701.9	0.5	179.459	2.01	2.27	23.95	2	4.64	1	9.29	23.04	23.95	22.67	1000.86	992.00	8.016	9.342	21.86	25.48	299.8	702	419	77.06	-5.45	-0.315	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"13:32:54 Fs=154 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:32:54 RF#43 7745 um, Fmax=381 Int=9 Mod=20 Filter=50"
"13:32:55 Fm'=381"
43	"13:32:55"	16041.5	0	12.2	0.0658	843	43	0	111.3	484.6	0.0	381.1	154.3	0.770	1.000	0.595	11.5	0.870	0.920	10	0.875	0.001	0.595	0.214	0.272	701.7	0.5	182.691	1.95	2.25	23.86	2	4.64	1	9.29	22.87	23.86	22.48	1200.29	1190.60	8.031	9.323	22.12	25.68	299.8	702	456	77.05	-6.44	-0.316	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"13:35:26 Fs=152 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:35:26 RF#44 7743 um, Fmax=382 Int=9 Mod=20 Filter=50"
"13:35:27 Fm'=382"
44	"13:35:27"	16193.5	0	13.4	0.0634	1.09E+03	44	0	111.3	484.6	0.0	382.8	152.7	0.770	1.000	0.601	11.5	0.870	0.920	10	0.875	0.003	0.601	0.210	0.266	701.7	0.5	184.525	1.89	2.25	23.87	2	4.64	1	9.29	22.85	23.87	22.48	1500.60	1489.82	8.053	9.301	22.20	25.64	299.8	702	482	77.06	-8.14	-0.31	0.5	-1.36	7.36	1.00	0.00	0.16	111115
