"OPEN 6.3.4"
"Wed Mar  9 2022 09:07:00"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LCF2.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"\x02$@P\x81\x02\x02\xff"<cal>-1.89<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q47592"<cal>9.12</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>9.290<stomatal_ratio>1</stomatal_ratio><bc_oneside>4.645<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>2</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/03022022_BHJH_penGH"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"\x02$@P\x81\x02\x02\xff"</unit><red>-1.89</red><blue>-0.26</blue><zero>-2933.1</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3534"</unit><serviced>"26 Mar 2019"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.216968 2.28082e-05 2.24875e-08 -4.19814e-12 4.10056e-16  }</coeffs><dvdt>-3.2</dvdt><xs>{ 0.000351 0.000805  }</xs></co2><h2o><coeffs>{ 0 0.00575313 2.13143e-06 1.03429e-11  }</coeffs><dvdt>-1.7</dvdt><xs>{ 0.000782 -0.00127  }</xs></h2o><flow>{ 0 0.3705  }</flow><press>{ 87.642 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>743.2</flow_zero><irga_zero><co2>79.9 79.9<at>29.263</at></co2><h2o>1.9 -37.1<at>29.2425</at></h2o></irga_zero><irga_span><co2>{ 0.992977 0.990471  }</co2><h2o>{ 1.00796 0.995966  }</h2o></irga_span><irga_match><co2>{ 0.682848 31.0163  }</co2><h2o>{ 0.0651644 0.428992  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2271.31 1087.41 430.236 261.827 120.437 70.9666 47.4686 43.1484  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3466"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.53776 11.4101 28.63 70.0894 894.697 1773.75 2606.28 3404.16 4160.63  }</qntm></led_cal><lcf_cal><unit>"\x02$@P\x81\x02\x02\xff"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 82.0859 176.007 366.537 759.395 1553.54 2894.64  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.17396 39.2914 72.694 127.389 176.048 217.245 254.14  }</qntm></blue></lcf_cal></user></li6400>
"09:07:01 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:07:50 Flow: Fixed -> 300 umol/s"
"09:07:58 CO2 Mixer: CO2R -> 400 uml"
"09:08:07 Coolers: Tleaf -> 24.00 C"
"09:08:12 LCF Lamp: ParIn -> 1000 uml, with blue = 10 percent, actinic on"
"10:23:49 24_light"
"10:25:14 Flow: Fixed -> 300 umol/s"
"10:42:25 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"10:43:07 Launched AutoProg /User/Configs/AutoProgs/LightCurve2"
"10:49:06 Stability: (Photo 20s SLP<0.5)(Cond 20s SLP<0.01)(H2OS 20s SLP<1)(F 20s SLP<1)"
"10:49:06 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"10:49:06 CO2 Mixer: CO2R -> 400 uml"
"10:49:06 Coolers: Tleaf -> 24.00 C"
"10:49:06 Flow: Fixed -> 300 umol/s"
"10:49:06 LCF Lamp: Off"
"10:52:14 Fo=48"
"10:52:14 RF#1 7550 um, Fmax=220 Int=9 Mod=20 Filter=50"
"10:52:15 Fm=220"
"10:52:36 Flow: Fixed -> 300 umol/s"
1	"10:52:15"	6352.5	0	-1.15	0.0446	423	1	0	48.3	220.1	0.0	0.0	0.0	0.780	0.000	0.000	0.276	0.870	0.920	0	0.870	-0.710	0.000	1.000	0.000	0.0	0.5	0.000	1.28	2.18	24.03	2	4.64	1	9.29	24.57	24.03	24.15	399.93	400.35	9.799	10.643	24.41	26.52	300.7	2	402	77.23	16.1	0.183	0.0694	0.00227	0.0371	0.0014	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"10:52:36 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"10:57:37 LCF Lamp: ParIn -> 500 uml, with blue = 10 percent, actinic on"
"11:02:38 Fs=63 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:02:38 RF#2 7786 um, Fmax=177 Int=9 Mod=20 Filter=50"
"11:02:39 Fm'=177"
"11:02:47 Dark#1 Fmin=59 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:02:47 Fo'=59"
"11:03:08 Flow: Fixed -> 300 umol/s"
2	"11:02:47"	6984.5	0	3.13	0.0431	265	2	1	48.3	220.1	59.8	177.2	63.6	0.780	0.663	0.641	0.276	0.870	0.920	10	0.875	0.007	0.967	0.267	0.242	502.4	0.5	140.890	1.27	2.24	23.99	2	4.64	1	9.29	23.68	23.99	22.98	399.83	397.41	8.952	9.792	23.52	25.73	300.7	502	393	77.22	16.3	0.186	0.218	0.0031	0.17	0.000652	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:03:10 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"11:05:11 Fs=64 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:05:11 RF#3 7907 um, Fmax=165 Int=9 Mod=20 Filter=50"
"11:05:12 Fm'=165"
"11:05:20 Dark#2 Fmin=55 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:05:20 Fo'=55"
"11:05:41 Flow: Fixed -> 300 umol/s"
3	"11:05:20"	7137.5	0	4.14	0.0425	226	3	2	48.3	220.1	55.7	166.0	64.1	0.780	0.664	0.614	0.276	0.870	0.920	10	0.875	0.006	0.924	0.329	0.326	698.2	0.5	187.393	1.26	2.24	23.98	2	4.64	1	9.29	23.64	23.98	22.98	399.90	396.82	8.947	9.774	23.57	25.75	300.7	698	266	77.22	16.2	0.185	0.0536	0.00358	0.12	0.00106	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:05:43 LCF Lamp: ParIn -> 1100 uml, with blue = 10 percent, actinic on"
"11:07:44 Fs=60 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:07:44 RF#4 8090 um, Fmax=113 Int=9 Mod=20 Filter=50"
"11:07:45 Fm'=113"
"11:07:53 Dark#3 Fmin=48 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:07:53 Fo'=48"
"11:08:14 Flow: Fixed -> 300 umol/s"
4	"11:07:53"	7290.5	0	4.81	0.0435	204	4	3	48.3	220.1	48.2	113.6	60.0	0.780	0.576	0.471	0.276	0.870	0.920	10	0.875	0.005	0.819	0.620	0.938	1098.5	0.5	226.516	1.3	2.26	24.14	2	4.64	1	9.29	23.63	24.14	22.98	399.98	396.43	8.952	9.809	23.60	25.85	300.7	1098	407	77.22	16.2	0.183	0.151	0.00266	0.0944	0.00127	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:08:16 LCF Lamp: ParIn -> 1500 uml, with blue = 10 percent, actinic on"
"11:10:17 Fs=58 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:10:17 RF#5 8259 um, Fmax=91 Int=9 Mod=20 Filter=50"
"11:10:18 Fm'=91"
"11:10:26 Dark#4 Fmin=45 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:10:26 Fo'=45"
"11:10:47 Flow: Fixed -> 300 umol/s"
5	"11:10:26"	7443.5	0	5.72	0.0448	177	5	4	48.3	220.1	45.7	91.2	58.5	0.780	0.499	0.358	0.276	0.870	0.920	10	0.875	0.004	0.717	0.739	1.414	1499.4	0.5	234.728	1.34	2.26	24.17	2	4.64	1	9.29	22.73	24.17	21.50	400.26	396.11	8.957	9.840	24.94	27.40	300.7	1499	399	77.23	16.3	0.193	0.185	0.0082	0.113	0.0108	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:10:49 LCF Lamp: ParIn -> 1800 uml, with blue = 10 percent, actinic on"
"11:12:51 Fs=58 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:12:51 RF#6 8408 um, Fmax=85 Int=9 Mod=20 Filter=50"
"11:12:52 Fm'=85"
"11:13:00 Dark#5 Fmin=43 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:13:00 Fo'=43"
"11:13:21 Flow: Fixed -> 300 umol/s"
6	"11:13:00"	7597.5	0	5.61	0.0478	193	6	5	48.3	220.1	44.0	85.1	58.9	0.780	0.483	0.308	0.276	0.870	0.920	10	0.875	0.003	0.638	0.766	1.586	1800.1	0.5	242.822	1.43	2.27	24.03	2	4.64	1	9.29	22.50	24.03	21.49	399.95	395.84	8.576	9.518	24.21	26.86	300.7	1800	392	77.23	16.2	0.19	0.0597	0.00279	0.0925	0.00124	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:13:23 LCF Lamp: ParIn -> 1300 uml, with blue = 10 percent, actinic on"
"11:15:33 Fs=60 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:15:33 RF#7 8180 um, Fmax=102 Int=9 Mod=20 Filter=50"
"11:15:34 Fm'=102"
"11:15:42 Dark#6 Fmin=48 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:15:42 Fo'=48"
"11:16:03 Flow: Fixed -> 300 umol/s"
7	"11:15:42"	7759.5	0	5.18	0.0502	216	7	6	48.3	220.1	48.3	102.8	60.9	0.780	0.531	0.407	0.276	0.870	0.920	10	0.875	0.004	0.768	0.682	1.140	1300.9	0.5	231.897	1.47	2.23	23.81	2	4.64	1	9.29	23.48	23.81	23.13	400.11	396.27	8.560	9.530	22.78	25.37	300.7	1301	395	77.23	16.2	0.185	0.205	0.0023	0.187	0.00129	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:16:05 LCF Lamp: ParIn -> 1000 uml, with blue = 10 percent, actinic on"
"11:18:24 Fs=63 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:18:24 RF#8 8039 um, Fmax=125 Int=9 Mod=20 Filter=50"
"11:18:25 Fm'=125"
"11:18:33 Dark#7 Fmin=51 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:18:33 Fo'=51"
"11:18:54 Flow: Fixed -> 300 umol/s"
8	"11:18:33"	7930.5	0	5.27	0.0521	219	8	7	48.3	220.1	51.3	126.0	63.9	0.780	0.592	0.492	0.276	0.870	0.920	10	0.875	0.006	0.831	0.558	0.747	998.1	0.5	215.032	1.55	2.25	23.96	2	4.64	1	9.29	24.18	23.96	23.85	400.10	396.19	8.510	9.530	21.71	24.31	300.7	998	391	77.24	16.2	0.183	0.113	0.00269	0.0297	0.00156	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:18:56 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"11:20:58 Fs=65 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:20:58 RF#9 7960 um, Fmax=146 Int=9 Mod=20 Filter=50"
"11:20:59 Fm'=146"
"11:21:07 Dark#8 Fmin=54 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:21:07 Fo'=54"
"11:21:28 Flow: Fixed -> 300 umol/s"
9	"11:21:07"	8084.5	0	4.46	0.0525	245	9	8	48.3	220.1	54.9	146.6	65.0	0.780	0.625	0.556	0.276	0.870	0.920	10	0.875	0.006	0.890	0.445	0.501	799.8	0.5	194.639	1.56	2.25	23.94	2	4.64	1	9.29	24.37	23.94	24.04	399.98	396.60	8.465	9.494	21.35	23.94	300.7	800	380	77.23	16.3	0.176	0.192	0.00225	0.16	0.000633	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:21:30 LCF Lamp: ParIn -> 400 uml, with blue = 10 percent, actinic on"
"11:24:17 Fs=63 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:24:17 RF#10 7786 um, Fmax=174 Int=9 Mod=20 Filter=50"
"11:24:18 Fm'=174"
"11:24:26 Dark#9 Fmin=60 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:24:26 Fo'=60"
"11:24:47 Flow: Fixed -> 300 umol/s"
10	"11:24:26"	8283.5	0	3.03	0.0517	287	10	9	48.3	220.1	60.3	175.0	63.2	0.780	0.656	0.639	0.276	0.870	0.920	10	0.875	0.008	0.974	0.282	0.258	398.4	0.5	111.312	1.52	2.23	23.92	2	4.64	1	9.29	25.10	23.92	25.05	400.33	397.91	8.648	9.652	20.88	23.31	300.7	398	385	77.23	16.2	0.174	0.0309	0.00386	0.0913	0.00119	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:24:49 LCF Lamp: ParIn -> 400 uml, with blue = 10 percent, actinic on"
"11:24:49 CO2 Mixer: CO2R -> 400 uml"
"11:24:49 Coolers: Tleaf -> 24.00 C"
"11:24:49 Flow: Fixed -> 300 umol/s"
"11:35:07 23_light"
"11:35:35 LCF Lamp: ParIn -> 400 uml, with blue = 10 percent, actinic on"
"11:35:45 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"11:36:44 Launched AutoProg /User/Configs/AutoProgs/LightCurve2"
"11:39:40 Stability: (CO2S 15s SLP<1)(H2OS 15s SLP<1)(Flow 15s SLP<1)(F 20s SLP<1)"
"11:39:40 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"11:39:40 CO2 Mixer: CO2R -> 400 uml"
"11:39:40 Coolers: Tleaf -> 24.00 C"
"11:39:40 Flow: Fixed -> 300 umol/s"
"11:39:41 LCF Lamp: Off"
"11:42:48 Fo=183"
"11:42:48 RF#11 7719 um, Fmax=816 Int=9 Mod=20 Filter=50"
"11:42:49 Fm=816"
"11:43:10 Flow: Fixed -> 300 umol/s"
11	"11:42:49"	9386.5	0	-2.3	0.101	419	11	9	183.3	816.2	0.0	0.0	0.0	0.775	0.000	0.000	-2.61	0.870	0.920	0	0.870	0.163	0.000	1.000	0.000	398.4	0.5	0.000	2.88	2.18	23.89	2	4.64	1	9.29	24.57	23.89	24.26	399.89	400.65	8.451	10.349	21.06	25.79	300.7	2	451	77.23	16.3	0.164	0.0935	0.00574	0.0344	0.00102	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:43:10 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"11:48:11 LCF Lamp: ParIn -> 500 uml, with blue = 10 percent, actinic on"
"11:50:33 Fs=248 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:50:33 RF#12 7942 um, Fmax=651 Int=9 Mod=20 Filter=50"
"11:50:34 Fm'=651"
"11:50:42 Dark#10 Fmin=217 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:50:42 Fo'=217"
"11:51:03 Flow: Fixed -> 300 umol/s"
12	"11:50:42"	9859.5	0	6.74	0.0983	269	12	10	183.3	816.2	217.9	651.5	248.7	0.775	0.666	0.618	-2.61	0.870	0.920	10	0.875	0.021	0.929	0.275	0.253	498.6	0.5	134.883	2.84	2.2	24.07	2	4.64	1	9.29	24.30	24.07	23.88	400.08	394.85	8.563	10.435	21.68	26.42	300.7	499	461	77.19	16.3	0.171	0.28	0.00147	0.238	0.000592	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:51:05 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"11:53:14 Fs=236 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:53:14 RF#13 8033 um, Fmax=554 Int=9 Mod=20 Filter=50"
"11:53:15 Fm'=554"
"11:53:23 Dark#11 Fmin=202 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:53:23 Fo'=202"
"11:53:44 Flow: Fixed -> 300 umol/s"
13	"11:53:23"	10020.5	0	8.26	0.0985	243	13	11	183.3	816.2	202.9	554.3	237.0	0.775	0.634	0.572	-2.61	0.870	0.920	10	0.875	0.018	0.903	0.427	0.472	700.9	0.5	175.549	2.85	2.2	24.09	2	4.64	1	9.29	23.98	24.09	23.41	399.97	393.73	8.593	10.469	22.17	27.01	300.7	701	469	77.19	16.3	0.173	0.0917	0.00205	0.116	0.00174	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:53:46 LCF Lamp: ParIn -> 1100 uml, with blue = 10 percent, actinic on"
"11:55:54 Fs=225 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:55:54 RF#14 8221 um, Fmax=398 Int=9 Mod=20 Filter=50"
"11:55:55 Fm'=398"
"11:56:03 Dark#12 Fmin=185 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:56:03 Fo'=185"
"11:56:24 Flow: Fixed -> 300 umol/s"
14	"11:56:03"	10180.5	0	9.76	0.101	222	14	12	183.3	816.2	185.4	398.8	225.9	0.775	0.535	0.434	-2.61	0.870	0.920	10	0.875	0.013	0.810	0.662	1.047	1100.4	0.5	208.741	2.91	2.2	24.08	2	4.64	1	9.29	23.71	24.08	23.10	400.13	392.87	8.628	10.542	22.64	27.66	300.7	1100	477	77.2	16.2	0.178	0.264	0.00472	0.162	0.00423	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:56:26 LCF Lamp: ParIn -> 1500 uml, with blue = 10 percent, actinic on"
"11:59:12 Fs=224 Msr=3 Mod=0.25 Filter=5 Gain=10"
"11:59:12 RF#15 8389 um, Fmax=343 Int=9 Mod=20 Filter=50"
"11:59:13 Fm'=343"
"11:59:21 Dark#13 Fmin=177 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:59:21 Fo'=177"
"11:59:42 Flow: Fixed -> 300 umol/s"
15	"11:59:21"	10378.5	0	10.7	0.105	214	15	13	183.3	816.2	177.4	343.5	224.1	0.775	0.483	0.347	-2.61	0.870	0.920	10	0.875	0.010	0.719	0.740	1.376	1501.1	0.5	228.200	3.04	2.2	24.01	2	4.64	1	9.29	23.14	24.01	22.35	399.90	392.01	8.255	10.256	22.42	27.85	300.7	1501	463	77.21	16.2	0.182	0.124	0.0055	0.193	0.00347	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"11:59:44 LCF Lamp: ParIn -> 1800 uml, with blue = 10 percent, actinic on"
"12:01:45 Fs=224 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:01:45 RF#16 8504 um, Fmax=310 Int=9 Mod=20 Filter=50"
"12:01:46 Fm'=310"
"12:01:54 Dark#14 Fmin=176 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:01:54 Fo'=176"
"12:02:15 Flow: Fixed -> 300 umol/s"
16	"12:01:54"	10531.5	0	10.8	0.108	215	16	14	183.3	816.2	176.1	310.4	224.7	0.775	0.433	0.276	-2.61	0.870	0.920	10	0.875	0.009	0.638	0.790	1.630	1798.8	0.5	217.287	3.11	2.21	24.05	2	4.64	1	9.29	23.11	24.05	22.35	399.97	391.97	8.288	10.338	22.55	28.12	300.7	1799	457	77.21	16.2	0.178	0.158	0.0057	0.164	0.00731	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:02:17 LCF Lamp: ParIn -> 1300 uml, with blue = 10 percent, actinic on"
"12:04:21 Fs=224 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:04:21 RF#17 8310 um, Fmax=365 Int=9 Mod=20 Filter=50"
"12:04:22 Fm'=365"
"12:04:30 Dark#15 Fmin=180 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:04:30 Fo'=180"
"12:04:51 Flow: Fixed -> 300 umol/s"
17	"12:04:30"	10687.5	0	10.4	0.105	218	17	15	183.3	816.2	180.9	365.0	225.0	0.775	0.505	0.384	-2.61	0.870	0.920	10	0.875	0.011	0.760	0.710	1.236	1300.3	0.5	218.223	3.01	2.18	23.88	2	4.64	1	9.29	23.53	23.88	23.02	399.97	392.26	8.312	10.293	22.05	27.30	300.7	1300	474	77.2	16.1	0.176	0.162	0.00539	0.125	0.0034	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:04:53 LCF Lamp: ParIn -> 1000 uml, with blue = 10 percent, actinic on"
"12:06:55 Fs=229 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:06:55 RF#18 8174 um, Fmax=420 Int=9 Mod=20 Filter=50"
"12:06:56 Fm'=420"
"12:07:04 Dark#16 Fmin=188 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:07:04 Fo'=188"
"12:07:25 Flow: Fixed -> 300 umol/s"
18	"12:07:04"	10841.5	0	9.8	0.103	225	18	16	183.3	816.2	188.1	420.4	229.3	0.775	0.553	0.455	-2.61	0.870	0.920	10	0.875	0.014	0.823	0.630	0.941	999.1	0.5	198.708	2.97	2.19	23.92	2	4.64	1	9.29	23.93	23.92	23.53	399.92	392.63	8.332	10.285	21.57	26.62	300.7	999	479	77.2	16.1	0.173	0.133	0.00192	0.162	0.00299	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:07:27 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"12:09:32 Fs=234 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:09:32 RF#19 8092 um, Fmax=472 Int=9 Mod=20 Filter=50"
"12:09:33 Fm'=472"
"12:09:41 Dark#17 Fmin=195 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:09:41 Fo'=195"
"12:10:02 Flow: Fixed -> 300 umol/s"
19	"12:09:41"	10998.5	0	8.96	0.102	236	19	17	183.3	816.2	195.0	472.2	234.3	0.775	0.587	0.504	-2.61	0.870	0.920	10	0.875	0.017	0.858	0.554	0.728	798.4	0.5	175.962	2.91	2.18	23.87	2	4.64	1	9.29	24.04	23.87	23.68	400.12	393.40	8.362	10.274	21.50	26.42	300.7	798	466	77.21	16.2	0.174	0.232	0.00507	0.241	0.00161	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:10:04 LCF Lamp: ParIn -> 400 uml, with blue = 10 percent, actinic on"
"12:15:05 Fs=240 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:15:05 RF#20 7906 um, Fmax=690 Int=9 Mod=20 Filter=50"
"12:15:06 Fm'=690"
"12:15:14 Dark#18 Fmin=222 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:15:14 Fo'=222"
"12:15:35 Flow: Fixed -> 300 umol/s"
20	"12:15:14"	11331.5	0	6.18	0.0957	275	20	18	183.3	816.2	222.8	690.6	240.3	0.775	0.677	0.652	-2.61	0.870	0.920	10	0.875	0.025	0.963	0.212	0.182	397.7	0.5	113.446	2.8	2.23	24.14	2	4.64	1	9.29	24.94	24.14	24.81	400.07	395.22	8.450	10.294	20.58	25.07	300.7	398	497	77.18	16.3	0.167	0.209	0.00317	0.22	0.00199	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:15:37 LCF Lamp: ParIn -> 200 uml, with blue = 10 percent, actinic on"
"12:18:17 Fs=225 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:18:17 RF#21 7815 um, Fmax=754 Int=9 Mod=20 Filter=50"
"12:18:18 Fm'=754"
"12:18:26 Dark#19 Fmin=235 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:18:26 Fo'=235"
"12:18:47 Flow: Fixed -> 300 umol/s"
21	"12:18:26"	11523.5	0	2.93	0.0917	329	21	19	183.3	816.2	235.3	754.3	225.6	0.775	0.688	0.701	-2.61	0.870	0.920	9	0.875	0.032	1.019	0.107	0.082	198.1	0.5	60.709	2.68	2.22	24.12	2	4.64	1	9.29	24.86	24.12	24.66	399.94	397.28	8.504	10.270	20.82	25.15	300.7	198	461	77.19	16.4	0.169	0.112	0.00237	0.138	0.000722	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:18:49 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
"12:23:50 Fs=12 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:23:50 RF#22 7612 um, Fmax=45 Int=9 Mod=20 Filter=50"
"12:23:51 Fm'=45"
"12:23:59 Dark#20 Fmin=2 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:23:59 Fo'=2"
"12:24:04 Didn't match! Valve stuck or flow problem."
"12:24:04 Flow: Fixed -> 300 umol/s"
22	"12:23:59"	11841.0	0	-187	-0.0898	-2.72E+03	22	20	183.3	816.2	2.3	45.8	12.0	0.775	0.949	0.737	-2.61	0.870	0.920	0	0.870	-12.945	0.777	0.947	16.823	16.4	0.5	5.248	-3.07	2.55	24.35	2	4.64	1	9.29	22.58	24.35	21.88	399.94	525.32	8.620	6.593	24.20	18.51	300.7	16	485	77.18	16.4	0.169	0.112	0.00237	0.138	0.000722	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"12:24:06 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
"12:24:07 CO2 Mixer: CO2R -> 400 uml"
"12:24:07 Coolers: Tleaf -> 24.00 C"
"12:24:07 Flow: Fixed -> 300 umol/s"
"12:34:28 23_light_redo/actual"
"12:34:49 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"12:35:10 Launched AutoProg /User/Configs/AutoProgs/LightCurve2"
"12:37:34 Stability: (CO2S 15s SLP<1)(H2OS 15s SLP<1)(Flow 15s SLP<1)(F 20s SLP<1)"
"12:37:34 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"12:37:34 CO2 Mixer: CO2R -> 400 uml"
"12:37:34 Coolers: Tleaf -> 24.00 C"
"12:37:34 Flow: Fixed -> 300 umol/s"
"12:37:34 LCF Lamp: Off"
"12:40:41 Fo=175"
"12:40:41 RF#23 7660 um, Fmax=668 Int=9 Mod=20 Filter=50"
"12:40:42 Fm=668"
"12:41:03 Flow: Fixed -> 300 umol/s"
23	"12:40:42"	12859.5	0	-2.11	0.0595	439	23	20	175.9	668.2	0.0	0.0	0.0	0.737	0.000	0.000	-2.38	0.870	0.920	0	0.870	0.133	0.000	1.000	0.000	16.4	0.5	0.000	1.71	2.17	23.82	2	4.64	1	9.29	24.48	23.82	24.40	400.16	401.11	9.098	10.221	22.77	25.58	300.7	2	457	77.15	16.3	0.174	0.0521	0.00306	0.0267	0.00167	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:41:03 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"12:46:04 LCF Lamp: ParIn -> 500 uml, with blue = 10 percent, actinic on"
"12:48:08 Fs=225 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:48:08 RF#24 7901 um, Fmax=550 Int=9 Mod=20 Filter=50"
"12:48:09 Fm'=550"
"12:48:17 Dark#21 Fmin=197 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:48:17 Fo'=197"
"12:48:38 Flow: Fixed -> 300 umol/s"
24	"12:48:17"	13314.5	0	5.37	0.0629	244	24	21	175.9	668.2	197.5	550.1	225.7	0.737	0.641	0.590	-2.38	0.870	0.920	10	0.875	0.018	0.920	0.251	0.215	501.2	0.5	129.291	1.79	2.16	23.92	2	4.64	1	9.29	24.15	23.92	23.80	399.91	395.86	9.519	10.698	24.30	27.31	300.7	501	588	77.13	16.2	0.179	0.198	0.00549	0.17	0.00465	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:48:40 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"12:53:41 Fs=215 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:53:41 RF#25 7996 um, Fmax=485 Int=9 Mod=20 Filter=50"
"12:53:42 Fm'=485"
"12:53:50 Dark#22 Fmin=186 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:53:50 Fo'=186"
"12:54:11 Flow: Fixed -> 300 umol/s"
25	"12:53:50"	13647.5	0	6.34	0.0673	229	25	22	175.9	668.2	186.3	485.7	215.7	0.737	0.616	0.556	-2.38	0.870	0.920	10	0.875	0.014	0.902	0.379	0.376	697.9	0.5	169.743	1.91	2.15	24.01	2	4.64	1	9.29	24.15	24.01	23.80	400.01	395.29	9.732	10.988	24.85	28.06	300.7	698	459	77.16	16.2	0.178	0.119	0.00244	0.111	0.0023	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:54:13 LCF Lamp: ParIn -> 1100 uml, with blue = 10 percent, actinic on"
"12:56:20 Fs=205 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:56:20 RF#26 8178 um, Fmax=348 Int=9 Mod=20 Filter=50"
"12:56:21 Fm'=348"
"12:56:29 Dark#23 Fmin=168 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:56:29 Fo'=168"
"12:56:50 Flow: Fixed -> 300 umol/s"
26	"12:56:29"	13806.5	0	7.65	0.0714	208	26	23	175.9	668.2	168.3	348.8	205.2	0.737	0.517	0.411	-2.38	0.870	0.920	10	0.875	0.010	0.795	0.639	0.916	1100.3	0.5	198.063	2.03	2.16	24.14	2	4.64	1	9.29	23.76	24.14	23.09	399.89	394.27	9.826	11.163	25.69	29.19	300.7	1100	459	77.18	16.3	0.183	0.0584	0.00484	0.0961	0.00409	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:56:52 LCF Lamp: ParIn -> 1500 uml, with blue = 10 percent, actinic on"
"12:59:02 Fs=204 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:59:02 RF#27 8347 um, Fmax=300 Int=9 Mod=20 Filter=50"
"12:59:03 Fm'=300"
"12:59:11 Dark#24 Fmin=161 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:59:11 Fo'=161"
"12:59:32 Flow: Fixed -> 300 umol/s"
27	"12:59:11"	13968.5	0	8.53	0.0768	201	27	24	175.9	668.2	162.0	300.7	204.0	0.737	0.461	0.322	-2.38	0.870	0.920	10	0.875	0.008	0.697	0.726	1.222	1499.2	0.5	210.872	2.16	2.14	24.09	2	4.64	1	9.29	23.25	24.09	22.54	400.10	393.85	9.908	11.331	26.71	30.55	300.7	1499	449	77.18	16.1	0.185	0.056	0.0041	0.0608	0.00463	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:59:34 LCF Lamp: ParIn -> 1800 uml, with blue = 10 percent, actinic on"
"13:01:45 Fs=204 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:01:45 RF#28 8478 um, Fmax=278 Int=9 Mod=20 Filter=50"
"13:01:46 Fm'=278"
"13:01:54 Dark#25 Fmin=160 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:01:54 Fo'=160"
"13:02:15 Flow: Fixed -> 300 umol/s"
28	"13:01:54"	14131.5	0	8.95	0.0822	204	28	25	175.9	668.2	160.8	278.3	204.6	0.737	0.422	0.265	-2.38	0.870	0.920	10	0.875	0.007	0.627	0.768	1.401	1799.5	0.5	208.341	2.31	2.13	24.13	2	4.64	1	9.29	23.20	24.13	22.55	400.12	393.56	9.980	11.496	26.99	31.09	300.7	1799	449	77.19	16.2	0.184	0.0702	0.006	0.0591	0.00545	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:02:17 LCF Lamp: ParIn -> 1300 uml, with blue = 10 percent, actinic on"
"13:04:24 Fs=204 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:04:24 RF#29 8262 um, Fmax=321 Int=9 Mod=20 Filter=50"
"13:04:25 Fm'=321"
"13:04:33 Dark#26 Fmin=164 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:04:33 Fo'=164"
"13:04:54 Flow: Fixed -> 300 umol/s"
29	"13:04:33"	14290.5	0	8.47	0.0831	216	29	26	175.9	668.2	164.8	321.9	204.7	0.737	0.488	0.364	-2.38	0.870	0.920	10	0.875	0.010	0.746	0.688	1.076	1298.6	0.5	206.813	2.28	2.08	23.87	2	4.64	1	9.29	23.32	23.87	22.75	399.83	393.60	10.052	11.550	26.98	31.00	300.7	1299	451	77.18	16	0.184	0.215	0.00459	0.168	0.00443	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:04:56 LCF Lamp: ParIn -> 1000 uml, with blue = 10 percent, actinic on"
"13:06:58 Fs=209 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:06:58 RF#30 8124 um, Fmax=365 Int=9 Mod=20 Filter=50"
"13:06:59 Fm'=365"
"13:07:07 Dark#27 Fmin=171 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:07:07 Fo'=171"
"13:07:28 Flow: Fixed -> 300 umol/s"
30	"13:07:07"	14444.5	0	8.48	0.0861	221	30	27	175.9	668.2	171.5	365.8	209.5	0.737	0.531	0.427	-2.38	0.870	0.920	10	0.875	0.012	0.804	0.609	0.827	999.1	0.5	186.707	2.44	2.16	23.86	2	4.64	1	9.29	24.12	23.86	24.01	399.97	393.70	8.938	10.545	22.87	26.98	300.7	999	460	77.17	16	0.179	0.263	0.00464	0.272	0.00547	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:07:30 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"13:09:44 Fs=215 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:09:44 RF#31 8031 um, Fmax=430 Int=9 Mod=20 Filter=50"
"13:09:45 Fm'=430"
"13:09:53 Dark#28 Fmin=178 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:09:53 Fo'=178"
"13:10:14 Flow: Fixed -> 300 umol/s"
31	"13:09:53"	14610.5	0	7.82	0.0869	235	31	28	175.9	668.2	178.8	430.1	215.3	0.737	0.584	0.499	-2.38	0.870	0.920	10	0.875	0.015	0.855	0.486	0.553	799.2	0.5	174.573	2.51	2.19	23.96	2	4.64	1	9.29	24.24	23.96	23.96	400.38	394.52	8.690	10.340	22.06	26.25	300.7	799	493	77.17	16.2	0.181	0.223	0.00597	0.161	0.00554	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:10:16 LCF Lamp: ParIn -> 400 uml, with blue = 10 percent, actinic on"
"13:12:35 Fs=229 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:12:35 RF#32 7849 um, Fmax=601 Int=9 Mod=20 Filter=50"
"13:12:36 Fm'=601"
"13:12:44 Dark#29 Fmin=205 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:12:44 Fo'=205"
"13:13:05 Flow: Fixed -> 300 umol/s"
32	"13:12:44"	14781.5	0	5.44	0.0852	277	32	29	175.9	668.2	205.1	601.8	229.8	0.737	0.659	0.618	-2.38	0.870	0.920	10	0.875	0.022	0.938	0.143	0.110	400.4	0.5	108.257	2.44	2.17	23.91	2	4.64	1	9.29	24.62	23.91	24.46	399.84	395.58	8.845	10.449	21.95	25.93	300.7	400	496	77.16	16.2	0.177	0.0967	0.00451	0.0888	0.00404	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:13:07 LCF Lamp: ParIn -> 200 uml, with blue = 10 percent, actinic on"
"13:15:18 Fs=214 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:15:18 RF#33 7747 um, Fmax=673 Int=9 Mod=20 Filter=50"
"13:15:19 Fm'=673"
"13:15:27 Dark#30 Fmin=214 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:15:27 Fo'=214"
"13:15:48 Flow: Fixed -> 300 umol/s"
33	"13:15:27"	14944.5	0	2.87	0.0844	326	33	30	175.9	668.2	214.5	673.9	214.5	0.737	0.682	0.682	-2.38	0.870	0.920	9	0.875	0.030	1.000	-0.013	-0.008	201.3	0.5	60.000	2.41	2.17	23.94	2	4.64	1	9.29	24.67	23.94	24.46	400.04	397.50	9.014	10.599	22.31	26.24	300.7	201	452	77.15	16.2	0.179	0.12	0.00311	0.138	0.00272	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:15:50 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
"13:20:51 Fs=189 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:20:51 RF#34 7669 um, Fmax=799 Int=9 Mod=20 Filter=50"
"13:20:52 Fm'=799"
"13:21:00 Dark#31 Fmin=208 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:21:00 Fo'=208"
"13:21:21 Flow: Fixed -> 300 umol/s"
34	"13:21:00"	15277.5	0	-2.51	0.0855	429	34	31	175.9	668.2	208.1	799.5	189.8	0.737	0.740	0.763	-2.38	0.870	0.920	0	0.870	-0.035	1.031	-0.286	-0.164	4.2	0.5	1.401	2.42	2.15	23.95	2	4.64	1	9.29	25.01	23.95	24.93	399.83	400.86	9.193	10.789	22.28	26.15	300.7	4	494	77.14	16.1	0.175	0.0592	0.00146	0.0582	0.000824	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"13:21:23 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
"13:21:23 CO2 Mixer: CO2R -> 400 uml"
"13:21:23 Coolers: Tleaf -> 24.00 C"
"13:21:23 Flow: Fixed -> 300 umol/s"
