"OPEN 6.3.4"
"Wed Mar  9 2022 11:51:38"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LCF.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1438"<cal>-1.22<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q31946"<cal>6.78</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>9.290<stomatal_ratio>1</stomatal_ratio><bc_oneside>4.645<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>2</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/03092022_BJH_penGH_1283"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>3</intensity><rate>1</rate><filter>3</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>9</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1438"</unit><red>-1.96</red><blue>-0.28</blue><zero>-2968</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-1283"</unit><serviced>"9 Jan 2020"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.222884 1.50618e-05 2.87391e-08 -6.01226e-12 5.82327e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000217 9.77e-05  }</xs></co2><h2o><coeffs>{ 0 0.00600826 2.07164e-06 4.65064e-11  }</coeffs><dvdt>-1.2</dvdt><xs>{ 0.00509 -0.0045  }</xs></h2o><flow>{ 0 0.3524  }</flow><press>{ 89.224 0.00554  }</press></factory></li6400>
<li6400><user><flow_zero>585.0</flow_zero><irga_zero><co2>77.8 38.8<at>30.1339</at></co2><h2o>38.8 77.8<at>30.1238</at></h2o></irga_zero><irga_span><co2>{ 0.992254 0.993474  }</co2><h2o>{ 1.0034 0.998759  }</h2o></irga_span><irga_match><co2>{ 0.0312357 -5.94726  }</co2><h2o>{ 0.0224433 -0.36366  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2367.73 1121.97 440.781 267.536 122.906 72.195 48.1429 44.6585  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-3841"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 3.56241 12.5327 32.9534 75.0066 943.699 1865.35 2735.74 3563.21 4334.42  }</qntm></led_cal><lcf_cal><unit>"LCF-1438"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 79.986 171.53 364.033 762.987 1573.33 2969.34  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 6.60435 31.5231 58.6255 102.917 142.453 177.546 206.88  }</qntm></blue></lcf_cal></user></li6400>
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:04:28 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"12:04:51 27_light"
"12:05:32 Launched AutoProg /User/Configs/AutoProgs/LightCurve2"
"12:09:13 Stability: (Photo 20s SLP<0.5)(Cond 20s SLP<0.01)(H2OS 20s SLP<1)(F 20s SLP<1)"
"12:09:13 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"12:09:13 CO2 Mixer: CO2R -> 400 uml"
"12:09:14 Coolers: Tleaf -> 24.00 C"
"12:09:14 Flow: Fixed -> 300 umol/s"
"12:09:14 LCF Lamp: Off"
"12:09:40 LCF Lamp: Off"
"12:09:41 CO2 Mixer: CO2R -> 400 uml"
"12:09:41 Coolers: Tleaf -> 24.00 C"
"12:09:41 Flow: Fixed -> 300 umol/s"
"12:09:48 Launched AutoProg /User/Configs/AutoProgs/LightCurve2"
"12:15:53 Stability: (CO2S 15s SLP<1)(Photo 15s SLP<1)(F 20s SLP<20)"
"12:15:53 LCF Lamp: Off"
"12:15:54 CO2 Mixer: CO2R -> 400 uml"
"12:15:54 Coolers: Tleaf -> 24.00 C"
"12:15:54 Flow: Fixed -> 300 umol/s"
"12:15:54 LCF Lamp: Off"
"12:19:01 Fo=172"
"12:19:01 RF#1 8173 um, Fmax=289 Int=9 Mod=20 Filter=50"
"12:19:02 Fm=289"
"12:19:21 Flow: Fixed -> 300 umol/s"
1	"12:19:02"	1690.5	0	-0.808	0.0243	435	1	0	172.6	289.3	0.0	0.0	0.0	0.403	0.000	0.000	10	0.870	0.920	0	0.870	-245.092	0.000	1.000	0.000	0.0	0.5	0.000	0.689	2.14	23.94	2	4.64	1	9.29	24.90	23.94	25.02	399.96	400.31	10.442	10.896	25.50	26.61	300.1	0	444	77.21	1.47	-0.289	0.0309	0.00221	0.0491	0.00273	0.7	-1.36	7.36	1.00	0.00	0.16	111115
"12:19:21 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"12:24:22 LCF Lamp: ParIn -> 500 uml, with blue = 10 percent, actinic on"
"12:26:23 Fs=194 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:26:23 RF#2 8367 um, Fmax=216 Int=9 Mod=20 Filter=50"
"12:26:24 Fm'=216"
"12:26:32 Dark#1 Fmin=176 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:26:32 Fo'=176"
"12:26:51 Flow: Fixed -> 300 umol/s"
2	"12:26:32"	2141.0	0	0.609	0.0239	341	2	1	172.6	289.3	176.4	216.9	194.5	0.403	0.187	0.103	10	0.870	0.920	10	0.875	-0.021	0.553	0.641	0.334	500.3	0.5	22.622	0.687	2.17	23.99	2	4.64	1	9.29	23.32	23.99	22.75	400.03	399.44	10.193	10.646	27.38	28.59	300.2	500	470	77.2	1.63	-0.274	0.0256	0.00144	0.0437	0.00219	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:26:51 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"12:28:52 Fs=194 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:28:52 RF#3 8453 um, Fmax=215 Int=9 Mod=20 Filter=50"
"12:28:53 Fm'=215"
"12:29:01 Dark#2 Fmin=175 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:29:01 Fo'=175"
"12:29:20 Flow: Fixed -> 300 umol/s"
3	"12:29:01"	2290.0	0	0.668	0.0242	338	3	2	172.6	289.3	175.1	215.2	194.5	0.403	0.186	0.096	10	0.870	0.920	10	0.875	-0.015	0.516	0.649	0.344	700.2	0.5	29.461	0.703	2.19	24.08	2	4.64	1	9.29	23.31	24.08	22.75	399.92	399.29	10.195	10.658	27.39	28.63	300.2	700	463	77.2	1.65	-0.277	0.0156	0.000747	0.0511	0.002	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:29:20 LCF Lamp: ParIn -> 900 uml, with blue = 10 percent, actinic on"
"12:31:47 Fs=195 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:31:47 RF#4 8548 um, Fmax=213 Int=9 Mod=20 Filter=50"
"12:31:48 Fm'=213"
"12:31:56 Dark#3 Fmin=177 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:31:56 Fo'=177"
"12:32:15 Flow: Fixed -> 300 umol/s"
4	"12:31:56"	2465.0	0	1.14	0.0257	311	4	3	172.6	289.3	177.0	213.0	195.5	0.403	0.169	0.082	10	0.870	0.920	10	0.875	-0.011	0.488	0.680	0.358	898.2	0.5	32.379	0.745	2.19	24.10	2	4.64	1	9.29	23.09	24.10	22.44	400.06	399.10	10.187	10.678	27.74	29.08	300.1	898	464	77.19	1.68	-0.271	0.06	0.00223	0.0668	0.00156	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:32:15 LCF Lamp: ParIn -> 1100 uml, with blue = 10 percent, actinic on"
"12:36:22 Fs=194 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:36:22 RF#5 8639 um, Fmax=209 Int=9 Mod=20 Filter=50"
"12:36:23 Fm'=209"
"12:36:31 Dark#4 Fmin=175 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:36:31 Fo'=175"
"12:36:51 Flow: Fixed -> 300 umol/s"
5	"12:36:31"	2740.5	0	0.95	0.0283	328	5	4	172.6	289.3	175.7	209.1	194.4	0.403	0.160	0.070	10	0.870	0.920	10	0.875	-0.009	0.439	0.706	0.384	1098.1	0.5	33.767	0.83	2.22	24.05	2	4.64	1	9.29	22.77	24.05	22.05	399.76	398.90	9.644	10.191	26.78	28.30	300.2	1098	303	77.19	1.72	-0.265	0.0516	0.00341	0.0484	0.00175	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:36:51 LCF Lamp: ParIn -> 1500 uml, with blue = 10 percent, actinic on"
"12:38:52 Fs=191 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:38:52 RF#6 8810 um, Fmax=203 Int=9 Mod=20 Filter=50"
"12:38:53 Fm'=203"
"12:39:01 Dark#5 Fmin=174 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:39:01 Fo'=174"
"12:39:21 Flow: Fixed -> 300 umol/s"
6	"12:39:01"	2890.5	0	1.6	0.0291	294	6	5	172.6	289.3	174.4	203.4	191.8	0.403	0.143	0.057	10	0.870	0.920	10	0.875	-0.006	0.401	0.747	0.423	1500.2	0.5	37.530	0.855	2.22	24.07	2	4.64	1	9.29	22.45	24.07	21.66	400.14	398.85	9.636	10.200	27.27	28.87	300.1	1500	467	77.19	1.69	-0.266	0.0602	0.00161	0.027	0.00234	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:39:21 LCF Lamp: ParIn -> 1800 uml, with blue = 10 percent, actinic on"
"12:41:46 Fs=189 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:41:46 RF#7 8940 um, Fmax=196 Int=9 Mod=20 Filter=50"
"12:41:47 Fm'=196"
"12:41:55 Dark#6 Fmin=172 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:41:55 Fo'=172"
"12:42:15 Flow: Fixed -> 300 umol/s"
7	"12:41:55"	3065.0	0	1.71	0.0334	300	7	6	172.6	289.3	172.6	196.4	189.6	0.403	0.121	0.035	10	0.870	0.920	10	0.875	-0.005	0.285	0.796	0.473	1799.0	0.5	27.168	1	2.27	23.94	2	4.64	1	9.29	21.79	23.94	20.80	400.29	398.88	8.583	9.245	25.28	27.24	300.2	1799	466	77.19	1.79	-0.245	0.035	0.00077	0.034	0.00138	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:42:15 LCF Lamp: ParIn -> 1300 uml, with blue = 10 percent, actinic on"
"12:44:31 Fs=190 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:44:31 RF#8 8732 um, Fmax=201 Int=9 Mod=20 Filter=50"
"12:44:32 Fm'=201"
"12:44:40 Dark#7 Fmin=172 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:44:40 Fo'=172"
"12:45:00 Flow: Fixed -> 300 umol/s"
8	"12:44:40"	3230.0	0	1.33	0.0321	315	8	7	172.6	289.3	172.9	201.2	190.1	0.403	0.141	0.055	10	0.870	0.920	10	0.875	-0.008	0.391	0.757	0.438	1298.7	0.5	31.246	0.955	2.25	23.80	2	4.64	1	9.29	22.90	23.80	22.66	400.12	398.97	8.571	9.201	23.61	25.35	300.2	1299	454	77.2	1.59	-0.25	0.0591	0.00163	0.155	0.00191	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:45:00 LCF Lamp: ParIn -> 1000 uml, with blue = 10 percent, actinic on"
"12:47:17 Fs=189 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:47:17 RF#9 8607 um, Fmax=203 Int=9 Mod=20 Filter=50"
"12:47:18 Fm'=203"
"12:47:26 Dark#8 Fmin=174 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:47:26 Fo'=174"
"12:47:46 Flow: Fixed -> 300 umol/s"
9	"12:47:26"	3395.5	0	1.13	0.0314	324	9	8	172.6	289.3	174.3	203.1	189.8	0.403	0.142	0.065	10	0.870	0.920	10	0.875	-0.010	0.462	0.750	0.424	1000.7	0.5	28.648	0.946	2.28	23.94	2	4.64	1	9.29	23.31	23.94	22.91	400.37	399.37	8.554	9.179	22.98	24.66	300.2	1001	445	77.2	1.64	-0.253	0.0913	0.00199	0.0788	0.00108	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:47:46 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"12:50:00 Fs=189 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:50:00 RF#10 8511 um, Fmax=205 Int=9 Mod=20 Filter=50"
"12:50:01 Fm'=205"
"12:50:09 Dark#9 Fmin=173 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:50:09 Fo'=173"
"12:50:29 Flow: Fixed -> 300 umol/s"
10	"12:50:09"	3559.0	0	0.726	0.0315	345	10	9	172.6	289.3	173.3	205.2	189.8	0.403	0.155	0.075	10	0.870	0.920	10	0.875	-0.013	0.484	0.725	0.410	800.2	0.5	26.324	0.947	2.27	23.92	2	4.64	1	9.29	23.35	23.92	22.91	400.29	399.55	8.543	9.168	22.90	24.58	300.2	800	453	77.2	1.68	-0.25	0.103	0.00249	0.0735	0.00136	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:50:29 LCF Lamp: ParIn -> 400 uml, with blue = 10 percent, actinic on"
"12:52:30 Fs=188 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:52:30 RF#11 8332 um, Fmax=209 Int=9 Mod=20 Filter=50"
"12:52:31 Fm'=209"
"12:52:39 Dark#10 Fmin=173 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:52:39 Fo'=173"
"12:52:59 Flow: Fixed -> 300 umol/s"
11	"12:52:39"	3709.0	0	0.0546	0.0317	378	11	10	172.6	289.3	173.6	209.4	188.5	0.403	0.171	0.100	10	0.870	0.920	10	0.875	-0.029	0.583	0.691	0.382	398.8	0.5	17.382	0.948	2.26	23.83	2	4.64	1	9.29	24.09	23.83	24.22	399.93	399.64	8.530	9.156	21.87	23.47	300.1	399	442	77.2	1.58	-0.257	0.0521	0.00205	0.0786	0.00122	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:52:59 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
"12:55:00 Fs=178 Msr=3 Mod=0.25 Filter=5 Gain=10"
"12:55:00 RF#12 8149 um, Fmax=231 Int=9 Mod=20 Filter=50"
"12:55:01 Fm'=231"
"12:55:09 Dark#11 Fmin=194 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:55:09 Fo'=194"
"12:55:29 Flow: Fixed -> 300 umol/s"
12	"12:55:09"	3858.5	0	-0.544	0.0307	409	12	11	172.6	289.3	194.9	231.9	178.4	0.403	0.160	0.231	10	0.870	0.920	0	0.870	-546.212	1.445	0.608	0.248	0.0	0.5	0.002	0.92	2.27	23.86	2	4.64	1	9.29	24.78	23.86	25.07	400.12	400.24	8.511	9.119	20.93	22.43	300.2	0	440	77.2	1.49	-0.258	0.0294	0.00223	0.0806	0.00458	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"12:55:29 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
"12:55:29 CO2 Mixer: CO2R -> 400 uml"
"12:55:29 Coolers: Tleaf -> 24.00 C"
"12:55:29 Flow: Fixed -> 300 umol/s"
"12:59:38 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
"12:59:38 CO2 Mixer: CO2R -> 400 uml"
"12:59:38 Coolers: Tleaf -> 24.00 C"
"12:59:38 Flow: Fixed -> 300 umol/s"
"12:59:51 19_aCi"
"12:59:59 Launched AutoProg /User/Configs/AutoProgs/LightCurve2"
"13:00:50 Stability: (CO2S 15s SLP<1)(Photo 15s SLP<1)(F 20s SLP<20)"
"13:00:50 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
"13:00:51 CO2 Mixer: CO2R -> 400 uml"
"13:00:51 Coolers: Tleaf -> 24.00 C"
"13:00:51 Flow: Fixed -> 300 umol/s"
"13:00:51 LCF Lamp: Off"
"13:03:58 Fo=109"
"13:03:58 RF#13 8145 um, Fmax=617 Int=9 Mod=20 Filter=50"
"13:03:59 Fm=617"
"13:04:20 Flow: Fixed -> 300 umol/s"
13	"13:03:59"	4390.0	0	-1.88	0.0665	427	13	11	109.4	618.0	0.0	0.0	0.0	0.823	0.000	0.000	-1.77	0.870	0.920	0	0.870	0.383	0.000	1.000	0.000	0.0	0.5	0.000	1.96	2.24	23.97	2	4.64	1	9.29	25.13	23.97	25.26	399.91	400.65	8.456	9.749	20.36	23.48	300.2	-0	431	77.19	1.58	-0.274	0.0411	0.00101	0.0717	0.00265	0.3	-1.36	7.36	1.00	0.00	0.16	111115
"13:04:20 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
"13:09:21 LCF Lamp: ParIn -> 500 uml, with blue = 10 percent, actinic on"
"13:11:24 Fs=133 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:11:24 RF#14 8378 um, Fmax=231 Int=9 Mod=20 Filter=50"
"13:11:25 Fm'=231"
"13:11:33 Dark#12 Fmin=107 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:11:33 Fo'=107"
"13:11:54 Flow: Fixed -> 300 umol/s"
14	"13:11:33"	4843.5	0	3.47	0.0551	280	14	12	109.4	618.0	108.0	231.5	133.9	0.823	0.534	0.422	-1.77	0.870	0.920	10	0.875	0.012	0.790	0.758	1.669	500.0	0.5	92.216	1.65	2.28	24.07	2	4.64	1	9.29	23.95	24.07	23.48	399.86	397.12	8.383	9.475	21.67	24.49	300.1	500	441	77.2	1.74	-0.268	0.0407	0.00132	0.0695	0.00201	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:11:56 LCF Lamp: ParIn -> 700 uml, with blue = 10 percent, actinic on"
"13:14:04 Fs=134 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:14:04 RF#15 8451 um, Fmax=235 Int=9 Mod=20 Filter=50"
"13:14:05 Fm'=235"
"13:14:13 Dark#13 Fmin=108 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:14:13 Fo'=108"
"13:14:34 Flow: Fixed -> 300 umol/s"
15	"13:14:13"	5003.5	0	4.87	0.0555	240	15	13	109.4	618.0	108.1	235.7	134.9	0.823	0.541	0.428	-1.77	0.870	0.920	10	0.875	0.011	0.790	0.750	1.621	699.2	0.5	130.803	1.67	2.28	24.12	2	4.64	1	9.29	23.90	24.12	23.49	400.00	396.31	8.380	9.485	21.73	24.60	300.2	699	434	77.2	1.86	-0.265	0.104	0.00245	0.101	0.00109	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:14:36 LCF Lamp: ParIn -> 900 uml, with blue = 10 percent, actinic on"
"13:16:39 Fs=134 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:16:39 RF#16 8525 um, Fmax=225 Int=9 Mod=20 Filter=50"
"13:16:40 Fm'=225"
"13:16:48 Dark#14 Fmin=108 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:16:48 Fo'=108"
"13:17:09 Flow: Fixed -> 300 umol/s"
16	"13:16:48"	5158.5	0	5.69	0.0568	220	16	14	109.4	618.0	108.3	225.1	134.9	0.823	0.519	0.401	-1.77	0.870	0.920	10	0.875	0.009	0.772	0.771	1.745	901.5	0.5	158.047	1.71	2.28	24.11	2	4.64	1	9.29	23.33	24.11	22.63	400.01	395.76	8.394	9.523	22.52	25.55	300.1	901	439	77.18	1.9	-0.264	0.0267	0.00253	0.0491	0.00251	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:17:11 LCF Lamp: ParIn -> 1100 uml, with blue = 10 percent, actinic on"
"13:19:24 Fs=134 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:19:24 RF#17 8605 um, Fmax=212 Int=9 Mod=20 Filter=50"
"13:19:25 Fm'=212"
"13:19:33 Dark#15 Fmin=103 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:19:33 Fo'=103"
"13:19:54 Flow: Fixed -> 300 umol/s"
17	"13:19:33"	5323.5	0	6.36	0.0595	209	17	15	109.4	618.0	103.8	212.2	134.4	0.823	0.511	0.367	-1.77	0.870	0.920	10	0.875	0.008	0.718	0.789	1.912	1100.1	0.5	176.423	1.79	2.28	24.12	2	4.64	1	9.29	23.19	24.12	22.48	399.78	395.07	8.419	9.598	22.77	25.96	300.0	1100	444	77.17	1.84	-0.263	0.0844	0.00326	0.0571	0.00411	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:19:56 LCF Lamp: ParIn -> 1500 uml, with blue = 10 percent, actinic on"
"13:22:03 Fs=135 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:22:03 RF#18 8760 um, Fmax=193 Int=9 Mod=20 Filter=50"
"13:22:04 Fm'=193"
"13:22:12 Dark#16 Fmin=100 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:22:12 Fo'=100"
"13:22:33 Flow: Fixed -> 300 umol/s"
18	"13:22:12"	5482.5	0	7	0.0637	204	18	16	109.4	618.0	100.6	193.8	135.1	0.823	0.481	0.303	-1.77	0.870	0.920	10	0.875	0.007	0.630	0.820	2.189	1500.2	0.5	198.561	1.89	2.25	24.02	2	4.64	1	9.29	22.16	24.02	21.09	400.03	394.87	8.442	9.692	24.31	27.90	300.1	1500	443	77.16	2.06	-0.26	0.127	0.00505	0.191	0.00697	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:22:35 LCF Lamp: ParIn -> 1800 uml, with blue = 10 percent, actinic on"
"13:24:37 Fs=134 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:24:37 RF#19 8885 um, Fmax=182 Int=9 Mod=20 Filter=50"
"13:24:38 Fm'=182"
"13:24:46 Dark#17 Fmin=101 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:24:46 Fo'=101"
"13:25:07 Flow: Fixed -> 300 umol/s"
19	"13:24:46"	5637.0	0	7.89	0.0692	197	19	17	109.4	618.0	101.5	182.5	134.9	0.823	0.444	0.261	-1.77	0.870	0.920	10	0.875	0.006	0.587	0.843	2.386	1800.4	0.5	205.212	2.04	2.24	23.99	2	4.64	1	9.29	22.10	23.99	21.04	400.22	394.42	8.474	9.820	24.49	28.38	300.2	1800	448	77.16	1.93	-0.262	0.198	0.00515	0.206	0.00566	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:25:09 LCF Lamp: ParIn -> 1300 uml, with blue = 10 percent, actinic on"
"13:27:11 Fs=136 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:27:11 RF#20 8686 um, Fmax=210 Int=9 Mod=20 Filter=50"
"13:27:12 Fm'=210"
"13:27:20 Dark#18 Fmin=103 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:27:20 Fo'=103"
"13:27:41 Flow: Fixed -> 300 umol/s"
20	"13:27:20"	5791.0	0	7.55	0.0708	208	20	18	109.4	618.0	103.7	210.9	136.1	0.823	0.509	0.355	-1.77	0.870	0.920	10	0.875	0.008	0.698	0.791	1.930	1299.4	0.5	201.747	2.06	2.21	23.87	2	4.64	1	9.29	22.94	23.87	22.46	399.94	394.36	8.500	9.861	23.35	27.09	300.1	1299	452	77.17	1.91	-0.266	0.112	0.00591	0.117	0.00516	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:27:43 LCF Lamp: ParIn -> 1000 uml, with blue = 10 percent, actinic on"
"13:29:44 Fs=139 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:29:44 RF#21 8559 um, Fmax=245 Int=9 Mod=20 Filter=50"
"13:29:45 Fm'=245"
"13:29:53 Dark#19 Fmin=104 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:29:53 Fo'=104"
"13:30:14 Flow: Fixed -> 300 umol/s"
21	"13:29:53"	5944.0	0	7.79	0.0722	206	21	19	109.4	618.0	104.9	245.9	139.2	0.823	0.573	0.434	-1.77	0.870	0.920	10	0.875	0.011	0.757	0.725	1.513	1002.0	0.5	190.275	2.11	2.22	23.96	2	4.64	1	9.29	23.22	23.96	22.56	399.90	394.15	8.522	9.916	23.01	26.78	300.1	1002	453	77.17	1.77	-0.27	0.161	0.0057	0.133	0.00277	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:30:16 LCF Lamp: ParIn -> 800 uml, with blue = 10 percent, actinic on"
"13:34:35 Fs=141 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:34:35 RF#22 8473 um, Fmax=298 Int=9 Mod=20 Filter=50"
"13:34:36 Fm'=298"
"13:34:44 Dark#20 Fmin=108 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:34:44 Fo'=108"
"13:35:05 Flow: Fixed -> 300 umol/s"
22	"13:34:44"	6235.0	0	7.48	0.0753	220	22	20	109.4	618.0	108.5	298.5	141.4	0.823	0.636	0.526	-1.77	0.870	0.920	10	0.875	0.013	0.827	0.627	1.070	798.0	0.5	183.773	2.18	2.19	23.84	2	4.64	1	9.29	23.33	23.84	22.85	399.87	394.31	8.576	10.011	23.01	26.86	300.1	798	443	77.18	1.79	-0.269	0.221	0.00165	0.105	0.0011	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:35:07 LCF Lamp: ParIn -> 400 uml, with blue = 10 percent, actinic on"
"13:39:24 Fs=147 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:39:24 RF#23 8300 um, Fmax=419 Int=9 Mod=20 Filter=50"
"13:39:25 Fm'=419"
"13:39:33 Dark#21 Fmin=124 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:39:33 Fo'=124"
"13:39:54 Flow: Fixed -> 300 umol/s"
23	"13:39:33"	6524.0	0	6.21	0.0749	246	23	21	109.4	618.0	124.8	419.8	147.4	0.823	0.703	0.649	-1.77	0.870	0.920	10	0.875	0.023	0.924	0.402	0.472	398.0	0.5	113.008	2.2	2.23	24.10	2	4.64	1	9.29	24.44	24.10	24.19	400.00	395.28	8.658	10.111	21.72	25.37	300.1	398	462	77.16	1.55	-0.284	0.22	0.00547	0.165	0.00213	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:39:56 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
"13:41:57 Fs=113 Msr=3 Mod=0.25 Filter=5 Gain=10"
"13:41:57 RF#24 8112 um, Fmax=493 Int=9 Mod=20 Filter=50"
"13:41:58 Fm'=493"
"13:42:06 Dark#22 Fmin=117 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"13:42:06 Fo'=117"
"13:42:27 Flow: Fixed -> 300 umol/s"
24	"13:42:06"	6677.0	0	-1.3	0.0729	410	24	22	109.4	618.0	117.7	494.0	113.9	0.823	0.762	0.770	-1.77	0.870	0.920	0	0.870	-5.310	1.010	0.248	0.251	-0.1	0.5	-0.034	2.12	2.21	23.95	2	4.64	1	9.29	24.46	23.95	24.19	399.92	400.22	8.710	10.107	21.84	25.35	300.1	-0	448	77.18	1.69	-0.278	0.0378	0.0012	0.124	0.00199	1.0	-1.36	7.36	1.00	0.00	0.16	111115
"13:42:29 LCF Lamp: ParIn -> 0 uml, with blue = 10 percent, actinic on"
"13:42:30 CO2 Mixer: CO2R -> 400 uml"
"13:42:30 Coolers: Tleaf -> 24.00 C"
"13:42:30 Flow: Fixed -> 300 umol/s"
